program 		 (1:0)
  KEYWORD : PROGRAM		 (1:1)
  KEYWORD : IS		 (1:9)
  body 		 (2:0)
    declaration_list 		 (2:0)
      declaration 		 (2:0)
        KEYWORD : VAR		 (2:5)
        var-decl_list 		 (2:0)
          var-decl 		 (2:0)
            IDENTIFIER : i		 (2:9)
            COMMA_ID_list 		 (2:0)
              DELIMITER : ,		 (2:10)
              IDENTIFIER : j		 (2:12)
              
            COLON_type_option 		 (2:0)
              DELIMITER : :		 (2:14)
              type 		 (2:0)
                IDENTIFIER : INTEGER		 (2:16)
            OPERATOR : :=		 (2:24)
            expression 		 (2:0)
              number 		 (2:0)
                INTEGER : 1		 (2:27)
            DELIMITER : ;		 (2:28)
          
      declaration_list 		 (3:0)
        declaration 		 (3:0)
          KEYWORD : VAR		 (3:5)
          var-decl_list 		 (3:0)
            var-decl 		 (3:0)
              IDENTIFIER : x		 (3:9)
              
              COLON_type_option 		 (3:0)
                DELIMITER : :		 (3:11)
                type 		 (3:0)
                  IDENTIFIER : REAL		 (3:13)
              OPERATOR : :=		 (3:18)
              expression 		 (3:0)
                number 		 (3:0)
                  REAL : 2.0		 (3:21)
              DELIMITER : ;		 (3:24)
            
        declaration_list 		 (4:0)
          declaration 		 (4:0)
            KEYWORD : VAR		 (4:5)
            var-decl_list 		 (4:0)
              var-decl 		 (4:0)
                IDENTIFIER : y		 (4:9)
                
                COLON_type_option 		 (4:0)
                  DELIMITER : :		 (4:11)
                  type 		 (4:0)
                    IDENTIFIER : REAL		 (4:13)
                OPERATOR : :=		 (4:18)
                expression 		 (4:0)
                  number 		 (4:0)
                    REAL : 3.0		 (4:21)
                DELIMITER : ;		 (4:24)
              
          
    KEYWORD : BEGIN		 (5:1)
    statement_list 		 (6:0)
      statement 		 (6:0)
        KEYWORD : WRITE		 (6:5)
        write-params 		 (6:0)
          DELIMITER : (		 (6:11)
          write-expr 		 (6:0)
            STRING : "i = "		 (6:12)
          COMMA_write-expr_list 		 (6:0)
            DELIMITER : ,		 (6:18)
            write-expr 		 (6:0)
              expression 		 (6:0)
                lvalue 		 (6:0)
                  IDENTIFIER : i		 (6:20)
            COMMA_write-expr_list 		 (6:0)
              DELIMITER : ,		 (6:21)
              write-expr 		 (6:0)
                STRING : ", j = "		 (6:23)
              COMMA_write-expr_list 		 (6:0)
                DELIMITER : ,		 (6:31)
                write-expr 		 (6:0)
                  expression 		 (6:0)
                    lvalue 		 (6:0)
                      IDENTIFIER : j		 (6:33)
                
          DELIMITER : )		 (6:34)
        DELIMITER : ;		 (6:35)
      statement_list 		 (7:0)
        statement 		 (7:0)
          KEYWORD : WRITE		 (7:5)
          write-params 		 (7:0)
            DELIMITER : (		 (7:11)
            write-expr 		 (7:0)
              STRING : "x = "		 (7:12)
            COMMA_write-expr_list 		 (7:0)
              DELIMITER : ,		 (7:18)
              write-expr 		 (7:0)
                expression 		 (7:0)
                  lvalue 		 (7:0)
                    IDENTIFIER : x		 (7:20)
              COMMA_write-expr_list 		 (7:0)
                DELIMITER : ,		 (7:21)
                write-expr 		 (7:0)
                  STRING : ", y = "		 (7:23)
                COMMA_write-expr_list 		 (7:0)
                  DELIMITER : ,		 (7:31)
                  write-expr 		 (7:0)
                    expression 		 (7:0)
                      lvalue 		 (7:0)
                        IDENTIFIER : y		 (7:33)
                  
            DELIMITER : )		 (7:34)
          DELIMITER : ;		 (7:35)
        
    KEYWORD : END		 (8:1)
  DELIMITER : ;		 (8:4)
