program 		 @(1:0)
  KEYWORD : PROGRAM		 @(1:1)
  KEYWORD : IS		 @(1:9)
  body 		 @(2:0)
    declaration_list 		 @(2:0)
      declaration 		 @(2:0)
        KEYWORD : VAR		 @(2:5)
        var-decl_list 		 @(2:0)
          var-decl 		 @(2:0)
            IDENTIFIER : I		 @(2:9)
            COMMA_ID_list 		 @(2:0)
              DELIMITER : ,		 @(2:10)
              IDENTIFIER : ANSWER		 @(2:12)
              
            COLON_type_option 		 @(2:0)
              DELIMITER : :		 @(2:19)
              type 		 @(2:0)
                IDENTIFIER : INTEGER		 @(2:21)
            OPERATOR : :=		 @(2:29)
            expression 		 @(2:0)
              number 		 @(2:0)
                INTEGER : 0		 @(2:32)
            DELIMITER : ;		 @(2:33)
          
      declaration_list 		 @(3:0)
        declaration 		 @(3:0)
          KEYWORD : PROCEDURE		 @(3:5)
          procedure-decl_list 		 @(3:0)
            procedure-decl 		 @(3:0)
              IDENTIFIER : FACTORIAL		 @(3:15)
              formal-params 		 @(3:0)
                DELIMITER : (		 @(3:24)
                DELIMITER : )		 @(3:25)
              
              KEYWORD : IS		 @(3:27)
              body 		 @(4:0)
                declaration_list 		 @(4:0)
                  declaration 		 @(4:0)
                    KEYWORD : VAR		 @(4:2)
                    var-decl_list 		 @(4:0)
                      var-decl 		 @(4:0)
                        IDENTIFIER : J		 @(4:6)
                        
                        COLON_type_option 		 @(4:0)
                          DELIMITER : :		 @(4:8)
                          type 		 @(4:0)
                            IDENTIFIER : INTEGER		 @(4:10)
                        OPERATOR : :=		 @(4:18)
                        expression 		 @(4:0)
                          number 		 @(4:0)
                            INTEGER : 0		 @(4:21)
                        DELIMITER : ;		 @(4:22)
                      
                  declaration_list 		 @(5:0)
                    declaration 		 @(5:0)
                      KEYWORD : PROCEDURE		 @(5:2)
                      procedure-decl_list 		 @(6:0)
                        procedure-decl 		 @(6:0)
                          IDENTIFIER : FACT		 @(6:11)
                          formal-params 		 @(6:0)
                            DELIMITER : (		 @(6:15)
                            DELIMITER : )		 @(6:16)
                          
                          KEYWORD : IS		 @(6:18)
                          
                            
                            KEYWORD : BEGIN		 @(6:21)
                            statement_list 		 @(7:0)
                              statement 		 @(7:0)
                                KEYWORD : IF		 @(7:6)
                                expression 		 @(7:0)
                                  expression 		 @(7:0)
                                    lvalue 		 @(7:0)
                                      IDENTIFIER : J		 @(7:9)
                                  OPERATOR : <=		 @(7:11)
                                  expression 		 @(7:0)
                                    lvalue 		 @(7:0)
                                      IDENTIFIER : I		 @(7:14)
                                KEYWORD : THEN		 @(7:16)
                                statement_list 		 @(7:0)
                                  statement 		 @(7:0)
                                    IDENTIFIER : MULT		 @(7:21)
                                    actual-params 		 @(7:0)
                                      DELIMITER : (		 @(7:25)
                                      DELIMITER : )		 @(7:26)
                                    DELIMITER : ;		 @(7:27)
                                  statement_list 		 @(7:0)
                                    statement 		 @(7:0)
                                      lvalue 		 @(7:0)
                                        IDENTIFIER : J		 @(7:29)
                                      OPERATOR : :=		 @(7:31)
                                      expression 		 @(7:0)
                                        expression 		 @(7:0)
                                          lvalue 		 @(7:0)
                                            IDENTIFIER : J		 @(7:34)
                                        OPERATOR : +		 @(7:36)
                                        expression 		 @(7:0)
                                          number 		 @(7:0)
                                            INTEGER : 1		 @(7:38)
                                      DELIMITER : ;		 @(7:39)
                                    statement_list 		 @(7:0)
                                      statement 		 @(7:0)
                                        IDENTIFIER : FACT		 @(7:41)
                                        actual-params 		 @(7:0)
                                          DELIMITER : (		 @(7:45)
                                          DELIMITER : )		 @(7:46)
                                        DELIMITER : ;		 @(7:47)
                                      
                                
                                
                                KEYWORD : END		 @(7:49)
                                DELIMITER : ;		 @(7:52)
                              
                            KEYWORD : END		 @(8:4)
                          DELIMITER : ;		 @(8:7)
                        procedure-decl_list 		 @(9:0)
                          procedure-decl 		 @(9:0)
                            IDENTIFIER : MULT		 @(9:4)
                            formal-params 		 @(9:0)
                              DELIMITER : (		 @(9:8)
                              DELIMITER : )		 @(9:9)
                            
                            KEYWORD : IS		 @(9:11)
                            body 		 @(10:0)
                              declaration_list 		 @(10:0)
                                declaration 		 @(10:0)
                                  KEYWORD : VAR		 @(10:6)
                                  var-decl_list 		 @(10:0)
                                    var-decl 		 @(10:0)
                                      IDENTIFIER : I		 @(10:10)
                                      
                                      COLON_type_option 		 @(10:0)
                                        DELIMITER : :		 @(10:12)
                                        type 		 @(10:0)
                                          IDENTIFIER : INTEGER		 @(10:14)
                                      OPERATOR : :=		 @(10:22)
                                      expression 		 @(10:0)
                                        number 		 @(10:0)
                                          INTEGER : 0		 @(10:25)
                                      DELIMITER : ;		 @(10:26)
                                    
                                
                              KEYWORD : BEGIN		 @(11:4)
                              statement_list 		 @(12:0)
                                statement 		 @(12:0)
                                  lvalue 		 @(12:0)
                                    IDENTIFIER : I		 @(12:6)
                                  OPERATOR : :=		 @(12:8)
                                  expression 		 @(12:0)
                                    lvalue 		 @(12:0)
                                      IDENTIFIER : ANSWER		 @(12:11)
                                  DELIMITER : ;		 @(12:17)
                                statement_list 		 @(13:0)
                                  statement 		 @(13:0)
                                    lvalue 		 @(13:0)
                                      IDENTIFIER : I		 @(13:13)
                                    OPERATOR : :=		 @(13:15)
                                    expression 		 @(13:0)
                                      expression 		 @(13:0)
                                        lvalue 		 @(13:0)
                                          IDENTIFIER : I		 @(13:18)
                                      OPERATOR : *		 @(13:20)
                                      expression 		 @(13:0)
                                        lvalue 		 @(13:0)
                                          IDENTIFIER : J		 @(13:22)
                                    DELIMITER : ;		 @(13:23)
                                  statement_list 		 @(14:0)
                                    statement 		 @(14:0)
                                      lvalue 		 @(14:0)
                                        IDENTIFIER : ANSWER		 @(14:13)
                                      OPERATOR : :=		 @(14:20)
                                      expression 		 @(14:0)
                                        lvalue 		 @(14:0)
                                          IDENTIFIER : I		 @(14:23)
                                      DELIMITER : ;		 @(14:24)
                                    
                              KEYWORD : END		 @(15:4)
                            DELIMITER : ;		 @(15:7)
                          
                    
                KEYWORD : BEGIN		 @(16:5)
                statement_list 		 @(17:0)
                  statement 		 @(17:0)
                    lvalue 		 @(17:0)
                      IDENTIFIER : ANSWER		 @(17:2)
                    OPERATOR : :=		 @(17:9)
                    expression 		 @(17:0)
                      number 		 @(17:0)
                        INTEGER : 1		 @(17:12)
                    DELIMITER : ;		 @(17:13)
                  statement_list 		 @(18:0)
                    statement 		 @(18:0)
                      lvalue 		 @(18:0)
                        IDENTIFIER : J		 @(18:2)
                      OPERATOR : :=		 @(18:4)
                      expression 		 @(18:0)
                        number 		 @(18:0)
                          INTEGER : 1		 @(18:7)
                      DELIMITER : ;		 @(18:8)
                    statement_list 		 @(19:0)
                      statement 		 @(19:0)
                        IDENTIFIER : FACT		 @(19:2)
                        actual-params 		 @(19:0)
                          DELIMITER : (		 @(19:6)
                          DELIMITER : )		 @(19:7)
                        DELIMITER : ;		 @(19:8)
                      
                KEYWORD : END		 @(20:5)
              DELIMITER : ;		 @(20:8)
            
        
    KEYWORD : BEGIN		 @(21:1)
    statement_list 		 @(22:0)
      statement 		 @(22:0)
        KEYWORD : WRITE		 @(22:5)
        write-params 		 @(22:0)
          DELIMITER : (		 @(22:11)
          write-expr 		 @(22:0)
            STRING : "The first 5 factorials are (in ascending order):"		 @(22:12)
          
          DELIMITER : )		 @(22:62)
        DELIMITER : ;		 @(22:63)
      statement_list 		 @(23:0)
        statement 		 @(23:0)
          lvalue 		 @(23:0)
            IDENTIFIER : I		 @(23:5)
          OPERATOR : :=		 @(23:7)
          expression 		 @(23:0)
            number 		 @(23:0)
              INTEGER : 1		 @(23:10)
          DELIMITER : ;		 @(23:11)
        statement_list 		 @(24:0)
          statement 		 @(24:0)
            KEYWORD : LOOP		 @(24:5)
            statement_list 		 @(25:0)
              statement 		 @(25:0)
                KEYWORD : IF		 @(25:2)
                expression 		 @(25:0)
                  expression 		 @(25:0)
                    lvalue 		 @(25:0)
                      IDENTIFIER : I		 @(25:5)
                  OPERATOR : >		 @(25:7)
                  expression 		 @(25:0)
                    number 		 @(25:0)
                      INTEGER : 5		 @(25:9)
                KEYWORD : THEN		 @(25:11)
                statement_list 		 @(25:0)
                  statement 		 @(25:0)
                    KEYWORD : EXIT		 @(25:16)
                    DELIMITER : ;		 @(25:20)
                  
                
                
                KEYWORD : END		 @(25:22)
                DELIMITER : ;		 @(25:25)
              statement_list 		 @(26:0)
                statement 		 @(26:0)
                  IDENTIFIER : FACTORIAL		 @(26:9)
                  actual-params 		 @(26:0)
                    DELIMITER : (		 @(26:18)
                    DELIMITER : )		 @(26:19)
                  DELIMITER : ;		 @(26:20)
                statement_list 		 @(27:0)
                  statement 		 @(27:0)
                    KEYWORD : WRITE		 @(27:9)
                    write-params 		 @(27:0)
                      DELIMITER : (		 @(27:14)
                      write-expr 		 @(27:0)
                        STRING : "FACTORIAL("		 @(27:15)
                      COMMA_write-expr_list 		 @(27:0)
                        DELIMITER : ,		 @(27:27)
                        write-expr 		 @(27:0)
                          expression 		 @(27:0)
                            lvalue 		 @(27:0)
                              IDENTIFIER : I		 @(27:29)
                        COMMA_write-expr_list 		 @(27:0)
                          DELIMITER : ,		 @(27:30)
                          write-expr 		 @(27:0)
                            STRING : ") = "		 @(27:32)
                          COMMA_write-expr_list 		 @(27:0)
                            DELIMITER : ,		 @(27:38)
                            write-expr 		 @(27:0)
                              expression 		 @(27:0)
                                lvalue 		 @(27:0)
                                  IDENTIFIER : ANSWER		 @(27:40)
                            
                      DELIMITER : )		 @(27:46)
                    DELIMITER : ;		 @(27:47)
                  statement_list 		 @(28:0)
                    statement 		 @(28:0)
                      lvalue 		 @(28:0)
                        IDENTIFIER : I		 @(28:2)
                      OPERATOR : :=		 @(28:4)
                      expression 		 @(28:0)
                        expression 		 @(28:0)
                          lvalue 		 @(28:0)
                            IDENTIFIER : I		 @(28:7)
                        OPERATOR : +		 @(28:9)
                        expression 		 @(28:0)
                          number 		 @(28:0)
                            INTEGER : 1		 @(28:11)
                      DELIMITER : ;		 @(28:12)
                    
            KEYWORD : END		 @(29:5)
            DELIMITER : ;		 @(29:8)
          
    KEYWORD : END		 @(30:1)
  DELIMITER : ;		 @(30:4)
