program 		 (1:0)
  KEYWORD : PROGRAM		 (1:1)
  KEYWORD : IS		 (1:9)
  body 		 (2:0)
    declaration_list 		 (2:0)
      declaration 		 (2:0)
        KEYWORD : VAR		 (2:5)
        var-decl_list 		 (2:0)
          var-decl 		 (2:0)
            IDENTIFIER : A		 (2:9)
            COMMA_ID_list 		 (2:0)
              DELIMITER : ,		 (2:10)
              IDENTIFIER : B		 (2:12)
              
            COLON_type_option 		 (2:0)
              DELIMITER : :		 (2:14)
              type 		 (2:0)
                IDENTIFIER : REAL		 (2:16)
            OPERATOR : :=		 (2:21)
            expression 		 (2:0)
              number 		 (2:0)
                REAL : 0.0		 (2:24)
            DELIMITER : ;		 (2:27)
          var-decl_list 		 (3:0)
            var-decl 		 (3:0)
              IDENTIFIER : C		 (3:5)
              
              COLON_type_option 		 (3:0)
                DELIMITER : :		 (3:7)
                type 		 (3:0)
                  IDENTIFIER : REAL		 (3:9)
              OPERATOR : :=		 (3:14)
              expression 		 (3:0)
                number 		 (3:0)
                  REAL : 0.0		 (3:17)
              DELIMITER : ;		 (3:20)
            
      
    KEYWORD : BEGIN		 (4:1)
    statement_list 		 (5:0)
      statement 		 (5:0)
        KEYWORD : WRITE		 (5:5)
        write-params 		 (5:0)
          DELIMITER : (		 (5:11)
          write-expr 		 (5:0)
            STRING : "ENTER TWO REALS:"		 (5:12)
          
          DELIMITER : )		 (5:30)
        DELIMITER : ;		 (5:31)
      statement_list 		 (6:0)
        statement 		 (6:0)
          KEYWORD : READ		 (6:5)
          DELIMITER : (		 (6:10)
          lvalue 		 (6:0)
            IDENTIFIER : A		 (6:11)
          COMMA_lvalue_list 		 (6:0)
            DELIMITER : ,		 (6:12)
            lvalue 		 (6:0)
              IDENTIFIER : B		 (6:14)
            
          DELIMITER : )		 (6:15)
          DELIMITER : ;		 (6:16)
        statement_list 		 (7:0)
          statement 		 (7:0)
            lvalue 		 (7:0)
              IDENTIFIER : C		 (7:5)
            OPERATOR : :=		 (7:7)
            expression 		 (7:0)
              number 		 (7:0)
                REAL : 8.0		 (7:10)
            DELIMITER : ;		 (7:13)
          statement_list 		 (8:0)
            statement 		 (8:0)
              KEYWORD : WRITE		 (8:5)
              write-params 		 (8:0)
                DELIMITER : (		 (8:11)
                write-expr 		 (8:0)
                  STRING : "A="		 (8:12)
                COMMA_write-expr_list 		 (8:0)
                  DELIMITER : ,		 (8:16)
                  write-expr 		 (8:0)
                    expression 		 (8:0)
                      lvalue 		 (8:0)
                        IDENTIFIER : A		 (8:18)
                  COMMA_write-expr_list 		 (8:0)
                    DELIMITER : ,		 (8:19)
                    write-expr 		 (8:0)
                      STRING : ", B="		 (8:21)
                    COMMA_write-expr_list 		 (8:0)
                      DELIMITER : ,		 (8:27)
                      write-expr 		 (8:0)
                        expression 		 (8:0)
                          lvalue 		 (8:0)
                            IDENTIFIER : B		 (8:29)
                      COMMA_write-expr_list 		 (8:0)
                        DELIMITER : ,		 (8:30)
                        write-expr 		 (8:0)
                          STRING : ", C="		 (8:32)
                        COMMA_write-expr_list 		 (8:0)
                          DELIMITER : ,		 (8:38)
                          write-expr 		 (8:0)
                            expression 		 (8:0)
                              lvalue 		 (8:0)
                                IDENTIFIER : C		 (8:40)
                          
                DELIMITER : )		 (8:41)
              DELIMITER : ;		 (8:42)
            statement_list 		 (9:0)
              statement 		 (9:0)
                lvalue 		 (9:0)
                  IDENTIFIER : C		 (9:5)
                OPERATOR : :=		 (9:7)
                expression 		 (9:0)
                  expression 		 (9:0)
                    lvalue 		 (9:0)
                      IDENTIFIER : A		 (9:10)
                  OPERATOR : -		 (9:12)
                  expression 		 (9:0)
                    expression 		 (9:0)
                      DELIMITER : (		 (9:14)
                      expression 		 (9:0)
                        OPERATOR : -		 (9:15)
                        expression 		 (9:0)
                          lvalue 		 (9:0)
                            IDENTIFIER : B		 (9:16)
                      DELIMITER : )		 (9:17)
                    OPERATOR : +		 (9:19)
                    expression 		 (9:0)
                      lvalue 		 (9:0)
                        IDENTIFIER : C		 (9:21)
                DELIMITER : ;		 (9:22)
              statement_list 		 (10:0)
                statement 		 (10:0)
                  lvalue 		 (10:0)
                    IDENTIFIER : C		 (10:5)
                  OPERATOR : :=		 (10:7)
                  expression 		 (10:0)
                    expression 		 (10:0)
                      lvalue 		 (10:0)
                        IDENTIFIER : C		 (10:10)
                    OPERATOR : +		 (10:12)
                    expression 		 (10:0)
                      expression 		 (10:0)
                        lvalue 		 (10:0)
                          IDENTIFIER : A		 (10:14)
                      OPERATOR : *		 (10:16)
                      expression 		 (10:0)
                        DELIMITER : (		 (10:18)
                        expression 		 (10:0)
                          expression 		 (10:0)
                            number 		 (10:0)
                              INTEGER : 3		 (10:19)
                          OPERATOR : +		 (10:21)
                          expression 		 (10:0)
                            expression 		 (10:0)
                              number 		 (10:0)
                                INTEGER : 5		 (10:23)
                            OPERATOR : *		 (10:25)
                            expression 		 (10:0)
                              number 		 (10:0)
                                INTEGER : 2		 (10:27)
                        DELIMITER : )		 (10:28)
                  DELIMITER : ;		 (10:29)
                statement_list 		 (11:0)
                  statement 		 (11:0)
                    KEYWORD : WRITE		 (11:5)
                    write-params 		 (11:0)
                      DELIMITER : (		 (11:11)
                      write-expr 		 (11:0)
                        expression 		 (11:0)
                          expression 		 (11:0)
                            OPERATOR : -		 (11:13)
                            expression 		 (11:0)
                              lvalue 		 (11:0)
                                IDENTIFIER : C		 (11:14)
                          OPERATOR : /		 (11:16)
                          expression 		 (11:0)
                            DELIMITER : (		 (11:17)
                            expression 		 (11:0)
                              expression 		 (11:0)
                                lvalue 		 (11:0)
                                  IDENTIFIER : A		 (11:18)
                              OPERATOR : +		 (11:20)
                              expression 		 (11:0)
                                number 		 (11:0)
                                  INTEGER : 1		 (11:22)
                            DELIMITER : )		 (11:23)
                      
                      DELIMITER : )		 (11:24)
                    DELIMITER : ;		 (11:25)
                  
    KEYWORD : END		 (12:1)
  DELIMITER : ;		 (12:4)
