program : (null)    (row: 1, col: 0)
  KEYWORD : PROGRAM    (row: 1, col: 1)
  KEYWORD : IS    (row: 1, col: 9)
  body : (null)    (row: 2, col: 0)
    declaration_list : (null)    (row: 2, col: 0)
      declaration : (null)    (row: 2, col: 0)
        KEYWORD : VAR    (row: 2, col: 5)
        var-decl_list : (null)    (row: 2, col: 0)
          var-decl : (null)    (row: 2, col: 0)
            IDENTIFIER : A    (row: 2, col: 9)
            COMMA_ID_list : (null)    (row: 2, col: 0)
              DELIMITER : ,    (row: 2, col: 10)
              IDENTIFIER : B    (row: 2, col: 12)
              
            COLON_type_option : (null)    (row: 2, col: 0)
              DELIMITER : :    (row: 2, col: 14)
              type : (null)    (row: 2, col: 0)
                IDENTIFIER : REAL    (row: 2, col: 16)
            OPERATOR : :=    (row: 2, col: 21)
            expression : (null)    (row: 2, col: 0)
              number : (null)    (row: 2, col: 0)
                REAL : 0.0    (row: 2, col: 24)
            DELIMITER : ;    (row: 2, col: 27)
          var-decl_list : (null)    (row: 3, col: 0)
            var-decl : (null)    (row: 3, col: 0)
              IDENTIFIER : C    (row: 3, col: 5)
              
              COLON_type_option : (null)    (row: 3, col: 0)
                DELIMITER : :    (row: 3, col: 7)
                type : (null)    (row: 3, col: 0)
                  IDENTIFIER : REAL    (row: 3, col: 9)
              OPERATOR : :=    (row: 3, col: 14)
              expression : (null)    (row: 3, col: 0)
                number : (null)    (row: 3, col: 0)
                  REAL : 0.0    (row: 3, col: 17)
              DELIMITER : ;    (row: 3, col: 20)
            
      
    KEYWORD : BEGIN    (row: 4, col: 1)
    statement_list : (null)    (row: 5, col: 0)
      statement : (null)    (row: 5, col: 0)
        KEYWORD : WRITE    (row: 5, col: 5)
        write-params : (null)    (row: 5, col: 0)
          DELIMITER : (    (row: 5, col: 11)
          write-expr : (null)    (row: 5, col: 0)
            STRING : "ENTER TWO REALS:"    (row: 5, col: 12)
          
          DELIMITER : )    (row: 5, col: 30)
        DELIMITER : ;    (row: 5, col: 31)
      statement_list : (null)    (row: 6, col: 0)
        statement : (null)    (row: 6, col: 0)
          KEYWORD : READ    (row: 6, col: 5)
          DELIMITER : (    (row: 6, col: 10)
          lvalue : (null)    (row: 6, col: 0)
            IDENTIFIER : A    (row: 6, col: 11)
          COMMA_lvalue_list : (null)    (row: 6, col: 0)
            DELIMITER : ,    (row: 6, col: 12)
            lvalue : (null)    (row: 6, col: 0)
              IDENTIFIER : B    (row: 6, col: 14)
            
          DELIMITER : )    (row: 6, col: 15)
          DELIMITER : ;    (row: 6, col: 16)
        statement_list : (null)    (row: 7, col: 0)
          statement : (null)    (row: 7, col: 0)
            lvalue : (null)    (row: 7, col: 0)
              IDENTIFIER : C    (row: 7, col: 5)
            OPERATOR : :=    (row: 7, col: 7)
            expression : (null)    (row: 7, col: 0)
              number : (null)    (row: 7, col: 0)
                REAL : 8.0    (row: 7, col: 10)
            DELIMITER : ;    (row: 7, col: 13)
          statement_list : (null)    (row: 8, col: 0)
            statement : (null)    (row: 8, col: 0)
              KEYWORD : WRITE    (row: 8, col: 5)
              write-params : (null)    (row: 8, col: 0)
                DELIMITER : (    (row: 8, col: 11)
                write-expr : (null)    (row: 8, col: 0)
                  STRING : "A="    (row: 8, col: 12)
                COMMA_write-expr_list : (null)    (row: 8, col: 0)
                  DELIMITER : ,    (row: 8, col: 16)
                  write-expr : (null)    (row: 8, col: 0)
                    expression : (null)    (row: 8, col: 0)
                      lvalue : (null)    (row: 8, col: 0)
                        IDENTIFIER : A    (row: 8, col: 18)
                  COMMA_write-expr_list : (null)    (row: 8, col: 0)
                    DELIMITER : ,    (row: 8, col: 19)
                    write-expr : (null)    (row: 8, col: 0)
                      STRING : ", B="    (row: 8, col: 21)
                    COMMA_write-expr_list : (null)    (row: 8, col: 0)
                      DELIMITER : ,    (row: 8, col: 27)
                      write-expr : (null)    (row: 8, col: 0)
                        expression : (null)    (row: 8, col: 0)
                          lvalue : (null)    (row: 8, col: 0)
                            IDENTIFIER : B    (row: 8, col: 29)
                      COMMA_write-expr_list : (null)    (row: 8, col: 0)
                        DELIMITER : ,    (row: 8, col: 30)
                        write-expr : (null)    (row: 8, col: 0)
                          STRING : ", C="    (row: 8, col: 32)
                        COMMA_write-expr_list : (null)    (row: 8, col: 0)
                          DELIMITER : ,    (row: 8, col: 38)
                          write-expr : (null)    (row: 8, col: 0)
                            expression : (null)    (row: 8, col: 0)
                              lvalue : (null)    (row: 8, col: 0)
                                IDENTIFIER : C    (row: 8, col: 40)
                          
                DELIMITER : )    (row: 8, col: 41)
              DELIMITER : ;    (row: 8, col: 42)
            statement_list : (null)    (row: 9, col: 0)
              statement : (null)    (row: 9, col: 0)
                lvalue : (null)    (row: 9, col: 0)
                  IDENTIFIER : C    (row: 9, col: 5)
                OPERATOR : :=    (row: 9, col: 7)
                expression : (null)    (row: 9, col: 0)
                  expression : (null)    (row: 9, col: 0)
                    lvalue : (null)    (row: 9, col: 0)
                      IDENTIFIER : A    (row: 9, col: 10)
                  OPERATOR : -    (row: 9, col: 12)
                  expression : (null)    (row: 9, col: 0)
                    expression : (null)    (row: 9, col: 0)
                      DELIMITER : (    (row: 9, col: 14)
                      expression : (null)    (row: 9, col: 0)
                        OPERATOR : -    (row: 9, col: 15)
                        expression : (null)    (row: 9, col: 0)
                          lvalue : (null)    (row: 9, col: 0)
                            IDENTIFIER : B    (row: 9, col: 16)
                      DELIMITER : )    (row: 9, col: 17)
                    OPERATOR : +    (row: 9, col: 19)
                    expression : (null)    (row: 9, col: 0)
                      lvalue : (null)    (row: 9, col: 0)
                        IDENTIFIER : C    (row: 9, col: 21)
                DELIMITER : ;    (row: 9, col: 22)
              statement_list : (null)    (row: 10, col: 0)
                statement : (null)    (row: 10, col: 0)
                  lvalue : (null)    (row: 10, col: 0)
                    IDENTIFIER : C    (row: 10, col: 5)
                  OPERATOR : :=    (row: 10, col: 7)
                  expression : (null)    (row: 10, col: 0)
                    expression : (null)    (row: 10, col: 0)
                      lvalue : (null)    (row: 10, col: 0)
                        IDENTIFIER : C    (row: 10, col: 10)
                    OPERATOR : +    (row: 10, col: 12)
                    expression : (null)    (row: 10, col: 0)
                      expression : (null)    (row: 10, col: 0)
                        lvalue : (null)    (row: 10, col: 0)
                          IDENTIFIER : A    (row: 10, col: 14)
                      OPERATOR : *    (row: 10, col: 16)
                      expression : (null)    (row: 10, col: 0)
                        DELIMITER : (    (row: 10, col: 18)
                        expression : (null)    (row: 10, col: 0)
                          expression : (null)    (row: 10, col: 0)
                            number : (null)    (row: 10, col: 0)
                              INTEGER : 3    (row: 10, col: 19)
                          OPERATOR : +    (row: 10, col: 21)
                          expression : (null)    (row: 10, col: 0)
                            expression : (null)    (row: 10, col: 0)
                              number : (null)    (row: 10, col: 0)
                                INTEGER : 5    (row: 10, col: 23)
                            OPERATOR : *    (row: 10, col: 25)
                            expression : (null)    (row: 10, col: 0)
                              number : (null)    (row: 10, col: 0)
                                INTEGER : 2    (row: 10, col: 27)
                        DELIMITER : )    (row: 10, col: 28)
                  DELIMITER : ;    (row: 10, col: 29)
                statement_list : (null)    (row: 11, col: 0)
                  statement : (null)    (row: 11, col: 0)
                    KEYWORD : WRITE    (row: 11, col: 5)
                    write-params : (null)    (row: 11, col: 0)
                      DELIMITER : (    (row: 11, col: 11)
                      write-expr : (null)    (row: 11, col: 0)
                        expression : (null)    (row: 11, col: 0)
                          expression : (null)    (row: 11, col: 0)
                            OPERATOR : -    (row: 11, col: 13)
                            expression : (null)    (row: 11, col: 0)
                              lvalue : (null)    (row: 11, col: 0)
                                IDENTIFIER : C    (row: 11, col: 14)
                          OPERATOR : /    (row: 11, col: 16)
                          expression : (null)    (row: 11, col: 0)
                            DELIMITER : (    (row: 11, col: 17)
                            expression : (null)    (row: 11, col: 0)
                              expression : (null)    (row: 11, col: 0)
                                lvalue : (null)    (row: 11, col: 0)
                                  IDENTIFIER : A    (row: 11, col: 18)
                              OPERATOR : +    (row: 11, col: 20)
                              expression : (null)    (row: 11, col: 0)
                                number : (null)    (row: 11, col: 0)
                                  INTEGER : 1    (row: 11, col: 22)
                            DELIMITER : )    (row: 11, col: 23)
                      
                      DELIMITER : )    (row: 11, col: 24)
                    DELIMITER : ;    (row: 11, col: 25)
                  
    KEYWORD : END    (row: 12, col: 1)
  DELIMITER : ;    (row: 12, col: 4)
