program 		 (1:0)
  KEYWORD : PROGRAM		 (1:1)
  KEYWORD : IS		 (1:9)
  body 		 (2:0)
    declaration_list 		 (2:0)
      declaration 		 (2:0)
        KEYWORD : VAR		 (2:5)
        var-decl_list 		 (2:0)
          var-decl 		 (2:0)
            IDENTIFIER : A		 (2:9)
            COMMA_ID_list 		 (2:0)
              DELIMITER : ,		 (2:10)
              IDENTIFIER : B		 (2:12)
              
            COLON_type_option 		 (2:0)
              DELIMITER : :		 (2:14)
              type 		 (2:0)
                IDENTIFIER : REAL		 (2:16)
            OPERATOR : :=		 (2:21)
            expression 		 (2:0)
              number 		 (2:0)
                REAL : 0.0		 (2:24)
            DELIMITER : ;		 (2:27)
          
      declaration_list 		 (3:0)
        declaration 		 (3:0)
          KEYWORD : VAR		 (3:5)
          var-decl_list 		 (3:0)
            var-decl 		 (3:0)
              IDENTIFIER : I		 (3:9)
              COMMA_ID_list 		 (3:0)
                DELIMITER : ,		 (3:10)
                IDENTIFIER : J		 (3:12)
                
              COLON_type_option 		 (3:0)
                DELIMITER : :		 (3:14)
                type 		 (3:0)
                  IDENTIFIER : INTEGER		 (3:16)
              OPERATOR : :=		 (3:24)
              expression 		 (3:0)
                number 		 (3:0)
                  INTEGER : 0		 (3:27)
              DELIMITER : ;		 (3:28)
            
        
    KEYWORD : BEGIN		 (4:1)
    statement_list 		 (5:0)
      statement 		 (5:0)
        lvalue 		 (5:0)
          IDENTIFIER : A		 (5:5)
        OPERATOR : :=		 (5:7)
        expression 		 (5:0)
          number 		 (5:0)
            REAL : 5.0		 (5:10)
        DELIMITER : ;		 (5:13)
      statement_list 		 (6:0)
        statement 		 (6:0)
          lvalue 		 (6:0)
            IDENTIFIER : I		 (6:5)
          OPERATOR : :=		 (6:7)
          expression 		 (6:0)
            OPERATOR : -		 (6:10)
            expression 		 (6:0)
              number 		 (6:0)
                INTEGER : 3		 (6:11)
          DELIMITER : ;		 (6:12)
        statement_list 		 (7:0)
          statement 		 (7:0)
            lvalue 		 (7:0)
              IDENTIFIER : J		 (7:5)
            OPERATOR : :=		 (7:7)
            expression 		 (7:0)
              expression 		 (7:0)
                lvalue 		 (7:0)
                  IDENTIFIER : I		 (7:10)
              OPERATOR : *		 (7:12)
              expression 		 (7:0)
                number 		 (7:0)
                  INTEGER : 10		 (7:14)
            DELIMITER : ;		 (7:16)
          statement_list 		 (8:0)
            statement 		 (8:0)
              lvalue 		 (8:0)
                IDENTIFIER : B		 (8:5)
              OPERATOR : :=		 (8:7)
              expression 		 (8:0)
                expression 		 (8:0)
                  lvalue 		 (8:0)
                    IDENTIFIER : A		 (8:10)
                OPERATOR : +		 (8:12)
                expression 		 (8:0)
                  lvalue 		 (8:0)
                    IDENTIFIER : I		 (8:14)
              DELIMITER : ;		 (8:15)
            statement_list 		 (9:0)
              statement 		 (9:0)
                lvalue 		 (9:0)
                  IDENTIFIER : A		 (9:5)
                OPERATOR : :=		 (9:7)
                expression 		 (9:0)
                  expression 		 (9:0)
                    lvalue 		 (9:0)
                      IDENTIFIER : J		 (9:10)
                  OPERATOR : /		 (9:12)
                  expression 		 (9:0)
                    lvalue 		 (9:0)
                      IDENTIFIER : B		 (9:14)
                DELIMITER : ;		 (9:15)
              statement_list 		 (10:0)
                statement 		 (10:0)
                  lvalue 		 (10:0)
                    IDENTIFIER : J		 (10:5)
                  OPERATOR : :=		 (10:7)
                  expression 		 (10:0)
                    expression 		 (10:0)
                      lvalue 		 (10:0)
                        IDENTIFIER : I		 (10:10)
                    OPERATOR : -		 (10:12)
                    expression 		 (10:0)
                      lvalue 		 (10:0)
                        IDENTIFIER : J		 (10:14)
                  DELIMITER : ;		 (10:15)
                statement_list 		 (11:0)
                  statement 		 (11:0)
                    lvalue 		 (11:0)
                      IDENTIFIER : I		 (11:5)
                    OPERATOR : :=		 (11:7)
                    expression 		 (11:0)
                      expression 		 (11:0)
                        lvalue 		 (11:0)
                          IDENTIFIER : J		 (11:10)
                      OPERATOR : /		 (11:12)
                      expression 		 (11:0)
                        lvalue 		 (11:0)
                          IDENTIFIER : I		 (11:14)
                    DELIMITER : ;		 (11:15)
                  statement_list 		 (12:0)
                    statement 		 (12:0)
                      lvalue 		 (12:0)
                        IDENTIFIER : B		 (12:5)
                      OPERATOR : :=		 (12:7)
                      expression 		 (12:0)
                        expression 		 (12:0)
                          lvalue 		 (12:0)
                            IDENTIFIER : I		 (12:10)
                        OPERATOR : -		 (12:12)
                        expression 		 (12:0)
                          lvalue 		 (12:0)
                            IDENTIFIER : B		 (12:14)
                      DELIMITER : ;		 (12:15)
                    statement_list 		 (13:0)
                      statement 		 (13:0)
                        KEYWORD : WRITE		 (13:5)
                        write-params 		 (13:0)
                          DELIMITER : (		 (13:11)
                          write-expr 		 (13:0)
                            STRING : " A = "		 (13:13)
                          COMMA_write-expr_list 		 (13:0)
                            DELIMITER : ,		 (13:20)
                            write-expr 		 (13:0)
                              expression 		 (13:0)
                                OPERATOR : -		 (13:22)
                                expression 		 (13:0)
                                  lvalue 		 (13:0)
                                    IDENTIFIER : A		 (13:23)
                            COMMA_write-expr_list 		 (13:0)
                              DELIMITER : ,		 (13:24)
                              write-expr 		 (13:0)
                                STRING : " | B = "		 (13:26)
                              COMMA_write-expr_list 		 (13:0)
                                DELIMITER : ,		 (13:35)
                                write-expr 		 (13:0)
                                  expression 		 (13:0)
                                    lvalue 		 (13:0)
                                      IDENTIFIER : B		 (13:37)
                                
                          DELIMITER : )		 (13:38)
                        DELIMITER : ;		 (13:39)
                      statement_list 		 (14:0)
                        statement 		 (14:0)
                          KEYWORD : WRITE		 (14:5)
                          write-params 		 (14:0)
                            DELIMITER : (		 (14:11)
                            write-expr 		 (14:0)
                              STRING : ""		 (14:13)
                            
                            DELIMITER : )		 (14:16)
                          DELIMITER : ;		 (14:17)
                        statement_list 		 (15:0)
                          statement 		 (15:0)
                            KEYWORD : WRITE		 (15:5)
                            write-params 		 (15:0)
                              DELIMITER : (		 (15:11)
                              write-expr 		 (15:0)
                                STRING : " I = "		 (15:13)
                              COMMA_write-expr_list 		 (15:0)
                                DELIMITER : ,		 (15:20)
                                write-expr 		 (15:0)
                                  expression 		 (15:0)
                                    lvalue 		 (15:0)
                                      IDENTIFIER : I		 (15:22)
                                COMMA_write-expr_list 		 (15:0)
                                  DELIMITER : ,		 (15:23)
                                  write-expr 		 (15:0)
                                    STRING : " |  J = "		 (15:25)
                                  COMMA_write-expr_list 		 (15:0)
                                    DELIMITER : ,		 (15:35)
                                    write-expr 		 (15:0)
                                      expression 		 (15:0)
                                        lvalue 		 (15:0)
                                          IDENTIFIER : J		 (15:37)
                                    
                              DELIMITER : )		 (15:39)
                            DELIMITER : ;		 (15:40)
                          
    KEYWORD : END		 (17:1)
  DELIMITER : ;		 (17:4)
