program 		 (1:0)
  KEYWORD : PROGRAM		 (1:1)
  KEYWORD : IS		 (1:9)
  body 		 (2:0)
    declaration_list 		 (2:0)
      declaration 		 (2:0)
        KEYWORD : VAR		 (2:5)
        var-decl_list 		 (2:0)
          var-decl 		 (2:0)
            IDENTIFIER : I		 (2:9)
            
            COLON_type_option 		 (2:0)
              DELIMITER : :		 (2:11)
              type 		 (2:0)
                IDENTIFIER : INTEGER		 (2:13)
            OPERATOR : :=		 (2:21)
            expression 		 (2:0)
              number 		 (2:0)
                INTEGER : 0		 (2:24)
            DELIMITER : ;		 (2:25)
          
      declaration_list 		 (3:0)
        declaration 		 (3:0)
          KEYWORD : TYPE		 (3:5)
          type-decl_list 		 (3:0)
            type-decl 		 (3:0)
              IDENTIFIER : COMPLEX		 (3:10)
              KEYWORD : IS		 (3:18)
              type 		 (3:0)
                KEYWORD : RECORD		 (3:21)
                component 		 (3:0)
                  IDENTIFIER : R		 (3:28)
                  DELIMITER : :		 (3:29)
                  type 		 (3:0)
                    IDENTIFIER : REAL		 (3:31)
                  DELIMITER : ;		 (3:35)
                component_list 		 (3:0)
                  component 		 (3:0)
                    IDENTIFIER : I		 (3:37)
                    DELIMITER : :		 (3:39)
                    type 		 (3:0)
                      IDENTIFIER : REAL		 (3:41)
                    DELIMITER : ;		 (3:45)
                  
                KEYWORD : END		 (3:47)
              DELIMITER : ;		 (3:50)
            
        declaration_list 		 (4:0)
          declaration 		 (4:0)
            KEYWORD : TYPE		 (4:5)
            type-decl_list 		 (4:0)
              type-decl 		 (4:0)
                IDENTIFIER : PAIR		 (4:10)
                KEYWORD : IS		 (4:15)
                type 		 (4:0)
                  KEYWORD : RECORD		 (4:18)
                  component 		 (4:0)
                    IDENTIFIER : FIRST		 (4:25)
                    DELIMITER : :		 (4:30)
                    type 		 (4:0)
                      IDENTIFIER : COMPLEX		 (4:32)
                    DELIMITER : ;		 (4:39)
                  component_list 		 (4:0)
                    component 		 (4:0)
                      IDENTIFIER : SECOND		 (4:41)
                      DELIMITER : :		 (4:48)
                      type 		 (4:0)
                        IDENTIFIER : COMPLEX		 (4:50)
                      DELIMITER : ;		 (4:57)
                    
                  KEYWORD : END		 (4:59)
                DELIMITER : ;		 (4:62)
              
          declaration_list 		 (5:0)
            declaration 		 (5:0)
              KEYWORD : VAR		 (5:5)
              var-decl_list 		 (5:0)
                var-decl 		 (5:0)
                  IDENTIFIER : C		 (5:9)
                  
                  COLON_type_option 		 (5:0)
                    DELIMITER : :		 (5:11)
                    type 		 (5:0)
                      IDENTIFIER : COMPLEX		 (5:13)
                  OPERATOR : :=		 (5:21)
                  expression 		 (5:0)
                    IDENTIFIER : COMPLEX		 (5:24)
                    comp-values 		 (5:0)
                      DELIMITER : {		 (5:32)
                      IDENTIFIER : R		 (5:34)
                      OPERATOR : :=		 (5:36)
                      expression 		 (5:0)
                        number 		 (5:0)
                          REAL : 0.0		 (5:39)
                      tmp_list_1 		 (5:0)
                        DELIMITER : ;		 (5:42)
                        IDENTIFIER : I		 (5:44)
                        OPERATOR : :=		 (5:46)
                        expression 		 (5:0)
                          number 		 (5:0)
                            REAL : 0.0		 (5:49)
                        
                      DELIMITER : }		 (5:53)
                  DELIMITER : ;		 (5:54)
                
            declaration_list 		 (6:0)
              declaration 		 (6:0)
                KEYWORD : VAR		 (6:5)
                var-decl_list 		 (6:0)
                  var-decl 		 (6:0)
                    IDENTIFIER : P		 (6:9)
                    
                    COLON_type_option 		 (6:0)
                      DELIMITER : :		 (6:11)
                      type 		 (6:0)
                        IDENTIFIER : PAIR		 (6:13)
                    OPERATOR : :=		 (6:18)
                    expression 		 (6:0)
                      IDENTIFIER : PAIR		 (6:21)
                      comp-values 		 (6:0)
                        DELIMITER : {		 (6:26)
                        IDENTIFIER : FIRST		 (6:28)
                        OPERATOR : :=		 (6:34)
                        expression 		 (6:0)
                          IDENTIFIER : COMPLEX		 (6:37)
                          comp-values 		 (6:0)
                            DELIMITER : {		 (6:45)
                            IDENTIFIER : R		 (6:47)
                            OPERATOR : :=		 (6:49)
                            expression 		 (6:0)
                              number 		 (6:0)
                                REAL : 0.0		 (6:52)
                            tmp_list_1 		 (6:0)
                              DELIMITER : ;		 (6:55)
                              IDENTIFIER : I		 (6:57)
                              OPERATOR : :=		 (6:59)
                              expression 		 (6:0)
                                number 		 (6:0)
                                  REAL : 0.0		 (6:62)
                              
                            DELIMITER : }		 (6:66)
                        tmp_list_1 		 (6:0)
                          DELIMITER : ;		 (6:67)
                          IDENTIFIER : SECOND		 (7:28)
                          OPERATOR : :=		 (7:35)
                          expression 		 (7:0)
                            IDENTIFIER : COMPLEX		 (7:38)
                            comp-values 		 (7:0)
                              DELIMITER : {		 (7:46)
                              IDENTIFIER : R		 (7:48)
                              OPERATOR : :=		 (7:50)
                              expression 		 (7:0)
                                number 		 (7:0)
                                  REAL : 0.0		 (7:53)
                              tmp_list_1 		 (7:0)
                                DELIMITER : ;		 (7:56)
                                IDENTIFIER : I		 (7:58)
                                OPERATOR : :=		 (7:60)
                                expression 		 (7:0)
                                  number 		 (7:0)
                                    REAL : 0.0		 (7:63)
                                
                              DELIMITER : }		 (7:67)
                          
                        DELIMITER : }		 (7:69)
                    DELIMITER : ;		 (7:70)
                  
              declaration_list 		 (8:0)
                declaration 		 (8:0)
                  KEYWORD : PROCEDURE		 (8:5)
                  procedure-decl_list 		 (8:0)
                    procedure-decl 		 (8:0)
                      IDENTIFIER : PRINT		 (8:15)
                      formal-params 		 (8:0)
                        DELIMITER : (		 (8:20)
                        DELIMITER : )		 (8:21)
                      
                      KEYWORD : IS		 (8:23)
                      
                        
                        KEYWORD : BEGIN		 (8:26)
                        statement_list 		 (9:0)
                          statement 		 (9:0)
                            KEYWORD : WRITE		 (9:2)
                            write-params 		 (9:0)
                              DELIMITER : (		 (9:7)
                              write-expr 		 (9:0)
                                STRING : "    ("		 (9:8)
                              COMMA_write-expr_list 		 (9:0)
                                DELIMITER : ,		 (9:15)
                                write-expr 		 (9:0)
                                  expression 		 (9:0)
                                    lvalue 		 (9:0)
                                      lvalue 		 (9:0)
                                        IDENTIFIER : C		 (9:17)
                                      DELIMITER : .		 (9:18)
                                      IDENTIFIER : R		 (9:19)
                                COMMA_write-expr_list 		 (9:0)
                                  DELIMITER : ,		 (9:20)
                                  write-expr 		 (9:0)
                                    STRING : ", "		 (9:22)
                                  COMMA_write-expr_list 		 (9:0)
                                    DELIMITER : ,		 (9:26)
                                    write-expr 		 (9:0)
                                      expression 		 (9:0)
                                        lvalue 		 (9:0)
                                          lvalue 		 (9:0)
                                            IDENTIFIER : C		 (9:28)
                                          DELIMITER : .		 (9:29)
                                          IDENTIFIER : I		 (9:30)
                                    COMMA_write-expr_list 		 (9:0)
                                      DELIMITER : ,		 (9:31)
                                      write-expr 		 (9:0)
                                        STRING : ")"		 (9:33)
                                      
                              DELIMITER : )		 (9:36)
                            DELIMITER : ;		 (9:37)
                          
                        KEYWORD : END		 (10:5)
                      DELIMITER : ;		 (10:8)
                    
                
    KEYWORD : BEGIN		 (11:1)
    statement_list 		 (12:0)
      statement 		 (12:0)
        lvalue 		 (12:0)
          lvalue 		 (12:0)
            IDENTIFIER : C		 (12:5)
          DELIMITER : .		 (12:6)
          IDENTIFIER : R		 (12:7)
        OPERATOR : :=		 (12:9)
        expression 		 (12:0)
          number 		 (12:0)
            REAL : 1.0		 (12:12)
        DELIMITER : ;		 (12:15)
      statement_list 		 (13:0)
        statement 		 (13:0)
          lvalue 		 (13:0)
            lvalue 		 (13:0)
              IDENTIFIER : C		 (13:5)
            DELIMITER : .		 (13:6)
            IDENTIFIER : I		 (13:7)
          OPERATOR : :=		 (13:9)
          expression 		 (13:0)
            number 		 (13:0)
              REAL : 0.0		 (13:12)
          DELIMITER : ;		 (13:15)
        statement_list 		 (14:0)
          statement 		 (14:0)
            lvalue 		 (14:0)
              lvalue 		 (14:0)
                IDENTIFIER : P		 (14:5)
              DELIMITER : .		 (14:6)
              IDENTIFIER : FIRST		 (14:7)
            OPERATOR : :=		 (14:13)
            expression 		 (14:0)
              lvalue 		 (14:0)
                IDENTIFIER : C		 (14:16)
            DELIMITER : ;		 (14:17)
          statement_list 		 (15:0)
            statement 		 (15:0)
              lvalue 		 (15:0)
                lvalue 		 (15:0)
                  IDENTIFIER : C		 (15:5)
                DELIMITER : .		 (15:6)
                IDENTIFIER : R		 (15:7)
              OPERATOR : :=		 (15:9)
              expression 		 (15:0)
                number 		 (15:0)
                  REAL : 0.0		 (15:12)
              DELIMITER : ;		 (15:15)
            statement_list 		 (16:0)
              statement 		 (16:0)
                lvalue 		 (16:0)
                  lvalue 		 (16:0)
                    IDENTIFIER : C		 (16:5)
                  DELIMITER : .		 (16:6)
                  IDENTIFIER : I		 (16:7)
                OPERATOR : :=		 (16:9)
                expression 		 (16:0)
                  number 		 (16:0)
                    REAL : 1.0		 (16:12)
                DELIMITER : ;		 (16:15)
              statement_list 		 (17:0)
                statement 		 (17:0)
                  lvalue 		 (17:0)
                    lvalue 		 (17:0)
                      IDENTIFIER : P		 (17:5)
                    DELIMITER : .		 (17:6)
                    IDENTIFIER : SECOND		 (17:7)
                  OPERATOR : :=		 (17:14)
                  expression 		 (17:0)
                    lvalue 		 (17:0)
                      IDENTIFIER : C		 (17:17)
                  DELIMITER : ;		 (17:18)
                statement_list 		 (18:0)
                  statement 		 (18:0)
                    lvalue 		 (18:0)
                      IDENTIFIER : C		 (18:5)
                    OPERATOR : :=		 (18:7)
                    expression 		 (18:0)
                      lvalue 		 (18:0)
                        lvalue 		 (18:0)
                          IDENTIFIER : P		 (18:10)
                        DELIMITER : .		 (18:11)
                        IDENTIFIER : FIRST		 (18:12)
                    DELIMITER : ;		 (18:17)
                  statement_list 		 (19:0)
                    statement 		 (19:0)
                      KEYWORD : WRITE		 (19:5)
                      write-params 		 (19:0)
                        DELIMITER : (		 (19:11)
                        write-expr 		 (19:0)
                          STRING : "The first complex number should be (1.0, 0.0):"		 (19:12)
                        
                        DELIMITER : )		 (19:60)
                      DELIMITER : ;		 (19:61)
                    statement_list 		 (20:0)
                      statement 		 (20:0)
                        IDENTIFIER : PRINT		 (20:5)
                        actual-params 		 (20:0)
                          DELIMITER : (		 (20:10)
                          DELIMITER : )		 (20:11)
                        DELIMITER : ;		 (20:12)
                      statement_list 		 (21:0)
                        statement 		 (21:0)
                          lvalue 		 (21:0)
                            IDENTIFIER : C		 (21:5)
                          OPERATOR : :=		 (21:7)
                          expression 		 (21:0)
                            lvalue 		 (21:0)
                              lvalue 		 (21:0)
                                IDENTIFIER : P		 (21:10)
                              DELIMITER : .		 (21:11)
                              IDENTIFIER : SECOND		 (21:12)
                          DELIMITER : ;		 (21:18)
                        statement_list 		 (22:0)
                          statement 		 (22:0)
                            KEYWORD : WRITE		 (22:5)
                            write-params 		 (22:0)
                              DELIMITER : (		 (22:11)
                              write-expr 		 (22:0)
                                STRING : "The second complex number should be (0.0, 1.0):"		 (22:12)
                              
                              DELIMITER : )		 (22:61)
                            DELIMITER : ;		 (22:62)
                          statement_list 		 (23:0)
                            statement 		 (23:0)
                              IDENTIFIER : PRINT		 (23:5)
                              actual-params 		 (23:0)
                                DELIMITER : (		 (23:10)
                                DELIMITER : )		 (23:11)
                              DELIMITER : ;		 (23:12)
                            statement_list 		 (24:0)
                              statement 		 (24:0)
                                KEYWORD : IF		 (24:5)
                                expression 		 (24:0)
                                  expression 		 (24:0)
                                    lvalue 		 (24:0)
                                      lvalue 		 (24:0)
                                        lvalue 		 (24:0)
                                          IDENTIFIER : P		 (24:8)
                                        DELIMITER : .		 (24:9)
                                        IDENTIFIER : FIRST		 (24:10)
                                      DELIMITER : .		 (24:15)
                                      IDENTIFIER : R		 (24:16)
                                  binary-op 		 (24:0)
                                    OPERATOR : <>		 (24:18)
                                  expression 		 (24:0)
                                    lvalue 		 (24:0)
                                      lvalue 		 (24:0)
                                        lvalue 		 (24:0)
                                          IDENTIFIER : P		 (24:21)
                                        DELIMITER : .		 (24:22)
                                        IDENTIFIER : SECOND		 (24:23)
                                      DELIMITER : .		 (24:29)
                                      IDENTIFIER : R		 (24:30)
                                KEYWORD : THEN		 (24:32)
                                statement_list 		 (25:0)
                                  statement 		 (25:0)
                                    KEYWORD : WRITE		 (25:2)
                                    write-params 		 (25:0)
                                      DELIMITER : (		 (25:8)
                                      write-expr 		 (25:0)
                                        STRING : "and these two complex numbers are not equal!"		 (25:9)
                                      
                                      DELIMITER : )		 (25:55)
                                    DELIMITER : ;		 (25:56)
                                  
                                ELSIF_statement_list_list 		 (26:0)
                                  KEYWORD : ELSIF		 (26:5)
                                  expression 		 (26:0)
                                    expression 		 (26:0)
                                      lvalue 		 (26:0)
                                        lvalue 		 (26:0)
                                          lvalue 		 (26:0)
                                            IDENTIFIER : P		 (26:11)
                                          DELIMITER : .		 (26:12)
                                          IDENTIFIER : FIRST		 (26:13)
                                        DELIMITER : .		 (26:18)
                                        IDENTIFIER : I		 (26:19)
                                    binary-op 		 (26:0)
                                      OPERATOR : <>		 (26:21)
                                    expression 		 (26:0)
                                      lvalue 		 (26:0)
                                        lvalue 		 (26:0)
                                          lvalue 		 (26:0)
                                            IDENTIFIER : P		 (26:24)
                                          DELIMITER : .		 (26:25)
                                          IDENTIFIER : SECOND		 (26:26)
                                        DELIMITER : .		 (26:32)
                                        IDENTIFIER : I		 (26:33)
                                  KEYWORD : THEN		 (26:35)
                                  statement_list 		 (27:0)
                                    statement 		 (27:0)
                                      KEYWORD : WRITE		 (27:2)
                                      write-params 		 (27:0)
                                        DELIMITER : (		 (27:8)
                                        write-expr 		 (27:0)
                                          STRING : "and these two complex numbers are not equal!"		 (27:9)
                                        
                                        DELIMITER : )		 (27:55)
                                      DELIMITER : ;		 (27:56)
                                    
                                  
                                ELSE_statement_list_option 		 (28:0)
                                  KEYWORD : ELSE		 (28:5)
                                  statement_list 		 (29:0)
                                    statement 		 (29:0)
                                      KEYWORD : WRITE		 (29:2)
                                      write-params 		 (29:0)
                                        DELIMITER : (		 (29:8)
                                        write-expr 		 (29:0)
                                          STRING : "and these two complex numbers are equal?"		 (29:9)
                                        
                                        DELIMITER : )		 (29:51)
                                      DELIMITER : ;		 (29:52)
                                    
                                KEYWORD : END		 (30:5)
                                DELIMITER : ;		 (30:8)
                              
    KEYWORD : END		 (31:1)
  DELIMITER : ;		 (31:4)
