program 		 (1:0)
  KEYWORD : PROGRAM		 (1:1)
  KEYWORD : IS		 (1:9)
  body 		 (2:0)
    declaration_list 		 (2:0)
      declaration 		 (2:0)
        KEYWORD : VAR		 (2:5)
        var-decl_list 		 (2:0)
          var-decl 		 (2:0)
            IDENTIFIER : I		 (2:9)
            COMMA_ID_list 		 (2:0)
              DELIMITER : ,		 (2:10)
              IDENTIFIER : J		 (2:11)
              
            COLON_type_option 		 (2:0)
              DELIMITER : :		 (2:13)
              type 		 (2:0)
                IDENTIFIER : INTEGER		 (2:15)
            OPERATOR : :=		 (2:23)
            expression 		 (2:0)
              number 		 (2:0)
                INTEGER : 0		 (2:26)
            DELIMITER : ;		 (2:27)
          
      
    KEYWORD : BEGIN		 (3:1)
    statement_list 		 (4:0)
      statement 		 (4:0)
        KEYWORD : WRITE		 (4:2)
        write-params 		 (4:0)
          DELIMITER : (		 (4:7)
          write-expr 		 (4:0)
            STRING : "Ascending loop:"		 (4:8)
          
          DELIMITER : )		 (4:25)
        DELIMITER : ;		 (4:26)
      statement_list 		 (5:0)
        statement 		 (5:0)
          KEYWORD : FOR		 (5:2)
          IDENTIFIER : I		 (5:6)
          OPERATOR : :=		 (5:8)
          expression 		 (5:0)
            number 		 (5:0)
              INTEGER : 1		 (5:11)
          KEYWORD : TO		 (5:13)
          expression 		 (5:0)
            number 		 (5:0)
              INTEGER : 5		 (5:16)
          
          KEYWORD : DO		 (5:18)
          statement_list 		 (6:0)
            statement 		 (6:0)
              KEYWORD : WRITE		 (6:4)
              write-params 		 (6:0)
                DELIMITER : (		 (6:9)
                write-expr 		 (6:0)
                  STRING : "I = "		 (6:10)
                COMMA_write-expr_list 		 (6:0)
                  DELIMITER : ,		 (6:16)
                  write-expr 		 (6:0)
                    expression 		 (6:0)
                      lvalue 		 (6:0)
                        IDENTIFIER : I		 (6:18)
                  
                DELIMITER : )		 (6:19)
              DELIMITER : ;		 (6:20)
            
          KEYWORD : END		 (7:9)
          DELIMITER : ;		 (7:12)
        statement_list 		 (8:0)
          statement 		 (8:0)
            KEYWORD : WRITE		 (8:2)
            write-params 		 (8:0)
              DELIMITER : (		 (8:7)
              write-expr 		 (8:0)
                STRING : "Descending loop:"		 (8:8)
              
              DELIMITER : )		 (8:26)
            DELIMITER : ;		 (8:27)
          statement_list 		 (9:0)
            statement 		 (9:0)
              KEYWORD : FOR		 (9:2)
              IDENTIFIER : I		 (9:6)
              OPERATOR : :=		 (9:8)
              expression 		 (9:0)
                number 		 (9:0)
                  INTEGER : 5		 (9:11)
              KEYWORD : TO		 (9:13)
              expression 		 (9:0)
                number 		 (9:0)
                  INTEGER : 1		 (9:16)
              BY_expression_option 		 (9:0)
                KEYWORD : BY		 (9:18)
                expression 		 (9:0)
                  OPERATOR : -		 (9:21)
                  expression 		 (9:0)
                    number 		 (9:0)
                      INTEGER : 1		 (9:22)
              KEYWORD : DO		 (9:24)
              statement_list 		 (10:0)
                statement 		 (10:0)
                  KEYWORD : WRITE		 (10:4)
                  write-params 		 (10:0)
                    DELIMITER : (		 (10:9)
                    write-expr 		 (10:0)
                      STRING : "I = "		 (10:10)
                    COMMA_write-expr_list 		 (10:0)
                      DELIMITER : ,		 (10:16)
                      write-expr 		 (10:0)
                        expression 		 (10:0)
                          lvalue 		 (10:0)
                            IDENTIFIER : I		 (10:18)
                      
                    DELIMITER : )		 (10:19)
                  DELIMITER : ;		 (10:20)
                
              KEYWORD : END		 (11:9)
              DELIMITER : ;		 (11:12)
            statement_list 		 (12:0)
              statement 		 (12:0)
                KEYWORD : WRITE		 (12:2)
                write-params 		 (12:0)
                  DELIMITER : (		 (12:7)
                  write-expr 		 (12:0)
                    STRING : "Double loop:"		 (12:8)
                  
                  DELIMITER : )		 (12:22)
                DELIMITER : ;		 (12:23)
              statement_list 		 (13:0)
                statement 		 (13:0)
                  KEYWORD : FOR		 (13:2)
                  IDENTIFIER : I		 (13:6)
                  OPERATOR : :=		 (13:8)
                  expression 		 (13:0)
                    number 		 (13:0)
                      INTEGER : 1		 (13:11)
                  KEYWORD : TO		 (13:13)
                  expression 		 (13:0)
                    number 		 (13:0)
                      INTEGER : 5		 (13:16)
                  
                  KEYWORD : DO		 (13:18)
                  statement_list 		 (14:0)
                    statement 		 (14:0)
                      KEYWORD : FOR		 (14:6)
                      IDENTIFIER : J		 (14:10)
                      OPERATOR : :=		 (14:12)
                      expression 		 (14:0)
                        lvalue 		 (14:0)
                          IDENTIFIER : I		 (14:15)
                      KEYWORD : TO		 (14:17)
                      expression 		 (14:0)
                        expression 		 (14:0)
                          lvalue 		 (14:0)
                            IDENTIFIER : I		 (14:20)
                        OPERATOR : +		 (14:21)
                        expression 		 (14:0)
                          number 		 (14:0)
                            INTEGER : 10		 (14:22)
                      BY_expression_option 		 (14:0)
                        KEYWORD : BY		 (14:25)
                        expression 		 (14:0)
                          number 		 (14:0)
                            INTEGER : 2		 (14:28)
                      KEYWORD : DO		 (14:30)
                      statement_list 		 (15:0)
                        statement 		 (15:0)
                          KEYWORD : WRITE		 (15:8)
                          write-params 		 (15:0)
                            DELIMITER : (		 (15:13)
                            write-expr 		 (15:0)
                              STRING : "I,J = "		 (15:14)
                            COMMA_write-expr_list 		 (15:0)
                              DELIMITER : ,		 (15:22)
                              write-expr 		 (15:0)
                                expression 		 (15:0)
                                  lvalue 		 (15:0)
                                    IDENTIFIER : I		 (15:24)
                              COMMA_write-expr_list 		 (15:0)
                                DELIMITER : ,		 (15:25)
                                write-expr 		 (15:0)
                                  STRING : ", "		 (15:27)
                                COMMA_write-expr_list 		 (15:0)
                                  DELIMITER : ,		 (15:31)
                                  write-expr 		 (15:0)
                                    expression 		 (15:0)
                                      lvalue 		 (15:0)
                                        IDENTIFIER : J		 (15:33)
                                  
                            DELIMITER : )		 (15:34)
                          DELIMITER : ;		 (15:35)
                        
                      KEYWORD : END		 (16:11)
                      DELIMITER : ;		 (16:14)
                    
                  KEYWORD : END		 (17:9)
                  DELIMITER : ;		 (17:12)
                
    KEYWORD : END		 (18:1)
  DELIMITER : ;		 (18:4)
