program 		 (1:0)
  KEYWORD : PROGRAM		 (1:1)
  KEYWORD : IS		 (1:9)
  body 		 (2:0)
    declaration_list 		 (2:0)
      declaration 		 (2:0)
        KEYWORD : PROCEDURE		 (2:5)
        procedure-decl_list 		 (2:0)
          procedure-decl 		 (2:0)
            IDENTIFIER : FOO		 (2:15)
            formal-params 		 (2:0)
              DELIMITER : (		 (2:18)
              fp-section 		 (2:0)
                IDENTIFIER : X		 (2:19)
                
                DELIMITER : :		 (2:20)
                type 		 (2:0)
                  IDENTIFIER : INT		 (2:22)
              SEMI_fp-section_list 		 (2:0)
                DELIMITER : ;		 (2:25)
                fp-section 		 (2:0)
                  IDENTIFIER : Y		 (2:27)
                  
                  DELIMITER : :		 (2:28)
                  type 		 (2:0)
                    IDENTIFIER : REAL		 (2:30)
                
              DELIMITER : )		 (2:34)
            COLON_type_option 		 (2:0)
              DELIMITER : :		 (2:35)
              type 		 (2:0)
                IDENTIFIER : REAL		 (2:36)
            KEYWORD : IS		 (2:41)
            body 		 (3:0)
              declaration_list 		 (3:0)
                declaration 		 (3:0)
                  KEYWORD : PROCEDURE		 (3:7)
                  procedure-decl_list 		 (3:0)
                    procedure-decl 		 (3:0)
                      IDENTIFIER : BAR		 (3:17)
                      formal-params 		 (3:0)
                        DELIMITER : (		 (3:20)
                        DELIMITER : )		 (3:21)
                      
                      KEYWORD : IS		 (3:23)
                      
                        
                        KEYWORD : BEGIN		 (3:26)
                        statement_list 		 (3:0)
                          statement 		 (3:0)
                            lvalue 		 (3:0)
                              IDENTIFIER : Y		 (3:32)
                            OPERATOR : :=		 (3:34)
                            expression 		 (3:0)
                              expression 		 (3:0)
                                lvalue 		 (3:0)
                                  IDENTIFIER : X		 (3:37)
                              OPERATOR : +		 (3:39)
                              expression 		 (3:0)
                                number 		 (3:0)
                                  REAL : 1.0		 (3:41)
                            DELIMITER : ;		 (3:44)
                          
                        KEYWORD : END		 (3:46)
                      DELIMITER : ;		 (3:49)
                    
                
              KEYWORD : BEGIN		 (4:7)
              statement_list 		 (5:0)
                statement 		 (5:0)
                  IDENTIFIER : BAR		 (5:9)
                  actual-params 		 (5:0)
                    DELIMITER : (		 (5:12)
                    DELIMITER : )		 (5:13)
                  DELIMITER : ;		 (5:14)
                statement_list 		 (6:0)
                  statement 		 (6:0)
                    KEYWORD : RETURN		 (6:2)
                    expression_option 		 (6:0)
                      expression 		 (6:0)
                        lvalue 		 (6:0)
                          IDENTIFIER : Y		 (6:9)
                    DELIMITER : ;		 (6:10)
                  
              KEYWORD : END		 (7:7)
            DELIMITER : ;		 (7:10)
          
      declaration_list 		 (8:0)
        declaration 		 (8:0)
          KEYWORD : VAR		 (8:5)
          var-decl_list 		 (8:0)
            var-decl 		 (8:0)
              IDENTIFIER : C		 (8:9)
              
              COLON_type_option 		 (8:0)
                DELIMITER : :		 (8:11)
                type 		 (8:0)
                  IDENTIFIER : REAL		 (8:13)
              OPERATOR : :=		 (8:18)
              expression 		 (8:0)
                number 		 (8:0)
                  INTEGER : 0		 (8:21)
              DELIMITER : ;		 (8:22)
            
        
    KEYWORD : BEGIN		 (9:1)
    statement_list 		 (10:0)
      statement 		 (10:0)
        lvalue 		 (10:0)
          IDENTIFIER : C		 (10:5)
        OPERATOR : :=		 (10:7)
        expression 		 (10:0)
          IDENTIFIER : FOO		 (10:10)
          actual-params 		 (10:0)
            DELIMITER : (		 (10:13)
            expression 		 (10:0)
              number 		 (10:0)
                INTEGER : 3		 (10:14)
            COMMA_expression_list 		 (10:0)
              DELIMITER : ,		 (10:15)
              expression 		 (10:0)
                number 		 (10:0)
                  REAL : 2.0		 (10:17)
              
            DELIMITER : )		 (10:20)
        DELIMITER : ;		 (10:21)
      statement_list 		 (11:0)
        statement 		 (11:0)
          KEYWORD : WRITE		 (11:5)
          write-params 		 (11:0)
            DELIMITER : (		 (11:10)
            write-expr 		 (11:0)
              STRING : "C = "		 (11:11)
            COMMA_write-expr_list 		 (11:0)
              DELIMITER : ,		 (11:17)
              write-expr 		 (11:0)
                expression 		 (11:0)
                  lvalue 		 (11:0)
                    IDENTIFIER : C		 (11:19)
              COMMA_write-expr_list 		 (11:0)
                DELIMITER : ,		 (11:20)
                write-expr 		 (11:0)
                  STRING : " (should be 4.0)"		 (11:22)
                
            DELIMITER : )		 (11:40)
          DELIMITER : ;		 (11:41)
        
    KEYWORD : END		 (12:1)
  DELIMITER : ;		 (12:4)
