program : (null)    (row: 1, col: 0)
  KEYWORD : PROGRAM    (row: 1, col: 1)
  KEYWORD : IS    (row: 1, col: 9)
  body : (null)    (row: 2, col: 0)
    declaration_list : (null)    (row: 2, col: 0)
      declaration : (null)    (row: 2, col: 0)
        KEYWORD : VAR    (row: 2, col: 5)
        var-decl_list : (null)    (row: 2, col: 0)
          var-decl : (null)    (row: 2, col: 0)
            IDENTIFIER : I    (row: 2, col: 9)
            
            COLON_type_option : (null)    (row: 2, col: 0)
              DELIMITER : :    (row: 2, col: 11)
              type : (null)    (row: 2, col: 0)
                IDENTIFIER : INTEGER    (row: 2, col: 13)
            OPERATOR : :=    (row: 2, col: 21)
            expression : (null)    (row: 2, col: 0)
              number : (null)    (row: 2, col: 0)
                INTEGER : 0    (row: 2, col: 24)
            DELIMITER : ;    (row: 2, col: 25)
          
      declaration_list : (null)    (row: 3, col: 0)
        declaration : (null)    (row: 3, col: 0)
          KEYWORD : PROCEDURE    (row: 3, col: 5)
          procedure-decl_list : (null)    (row: 3, col: 0)
            procedure-decl : (null)    (row: 3, col: 0)
              IDENTIFIER : ADDONE    (row: 3, col: 15)
              formal-params : (null)    (row: 3, col: 0)
                DELIMITER : (    (row: 3, col: 21)
                DELIMITER : )    (row: 3, col: 22)
              
              KEYWORD : IS    (row: 3, col: 24)
              
                
                KEYWORD : BEGIN    (row: 3, col: 27)
                statement_list : (null)    (row: 4, col: 0)
                  statement : (null)    (row: 4, col: 0)
                    lvalue : (null)    (row: 4, col: 0)
                      IDENTIFIER : I    (row: 4, col: 2)
                    OPERATOR : :=    (row: 4, col: 4)
                    expression : (null)    (row: 4, col: 0)
                      expression : (null)    (row: 4, col: 0)
                        lvalue : (null)    (row: 4, col: 0)
                          IDENTIFIER : I    (row: 4, col: 7)
                      OPERATOR : +    (row: 4, col: 9)
                      expression : (null)    (row: 4, col: 0)
                        number : (null)    (row: 4, col: 0)
                          INTEGER : 1    (row: 4, col: 11)
                    DELIMITER : ;    (row: 4, col: 12)
                  
                KEYWORD : END    (row: 5, col: 5)
              DELIMITER : ;    (row: 5, col: 8)
            
        declaration_list : (null)    (row: 6, col: 0)
          declaration : (null)    (row: 6, col: 0)
            KEYWORD : PROCEDURE    (row: 6, col: 5)
            procedure-decl_list : (null)    (row: 6, col: 0)
              procedure-decl : (null)    (row: 6, col: 0)
                IDENTIFIER : PASSTHEBUCK    (row: 6, col: 15)
                formal-params : (null)    (row: 6, col: 0)
                  DELIMITER : (    (row: 6, col: 26)
                  DELIMITER : )    (row: 6, col: 27)
                
                KEYWORD : IS    (row: 6, col: 29)
                
                  
                  KEYWORD : BEGIN    (row: 6, col: 32)
                  statement_list : (null)    (row: 6, col: 0)
                    statement : (null)    (row: 6, col: 0)
                      IDENTIFIER : ADDONE    (row: 6, col: 38)
                      actual-params : (null)    (row: 6, col: 0)
                        DELIMITER : (    (row: 6, col: 44)
                        DELIMITER : )    (row: 6, col: 45)
                      DELIMITER : ;    (row: 6, col: 46)
                    
                  KEYWORD : END    (row: 6, col: 48)
                DELIMITER : ;    (row: 6, col: 51)
              
          
    KEYWORD : BEGIN    (row: 7, col: 1)
    statement_list : (null)    (row: 8, col: 0)
      statement : (null)    (row: 8, col: 0)
        KEYWORD : WRITE    (row: 8, col: 5)
        write-params : (null)    (row: 8, col: 0)
          DELIMITER : (    (row: 8, col: 10)
          write-expr : (null)    (row: 8, col: 0)
            STRING : "I = "    (row: 8, col: 11)
          COMMA_write-expr_list : (null)    (row: 8, col: 0)
            DELIMITER : ,    (row: 8, col: 17)
            write-expr : (null)    (row: 8, col: 0)
              expression : (null)    (row: 8, col: 0)
                lvalue : (null)    (row: 8, col: 0)
                  IDENTIFIER : I    (row: 8, col: 19)
            COMMA_write-expr_list : (null)    (row: 8, col: 0)
              DELIMITER : ,    (row: 8, col: 20)
              write-expr : (null)    (row: 8, col: 0)
                STRING : " (SHOULD BE 0)"    (row: 8, col: 22)
              
          DELIMITER : )    (row: 8, col: 38)
        DELIMITER : ;    (row: 8, col: 39)
      statement_list : (null)    (row: 9, col: 0)
        statement : (null)    (row: 9, col: 0)
          IDENTIFIER : PASSTHEBUCK    (row: 9, col: 5)
          actual-params : (null)    (row: 9, col: 0)
            DELIMITER : (    (row: 9, col: 16)
            DELIMITER : )    (row: 9, col: 17)
          DELIMITER : ;    (row: 9, col: 18)
        statement_list : (null)    (row: 10, col: 0)
          statement : (null)    (row: 10, col: 0)
            KEYWORD : WRITE    (row: 10, col: 5)
            write-params : (null)    (row: 10, col: 0)
              DELIMITER : (    (row: 10, col: 10)
              write-expr : (null)    (row: 10, col: 0)
                STRING : "I = "    (row: 10, col: 11)
              COMMA_write-expr_list : (null)    (row: 10, col: 0)
                DELIMITER : ,    (row: 10, col: 17)
                write-expr : (null)    (row: 10, col: 0)
                  expression : (null)    (row: 10, col: 0)
                    lvalue : (null)    (row: 10, col: 0)
                      IDENTIFIER : I    (row: 10, col: 19)
                COMMA_write-expr_list : (null)    (row: 10, col: 0)
                  DELIMITER : ,    (row: 10, col: 20)
                  write-expr : (null)    (row: 10, col: 0)
                    STRING : " (SHOULD BE 1)"    (row: 10, col: 22)
                  
              DELIMITER : )    (row: 10, col: 38)
            DELIMITER : ;    (row: 10, col: 39)
          statement_list : (null)    (row: 11, col: 0)
            statement : (null)    (row: 11, col: 0)
              KEYWORD : WRITE    (row: 11, col: 5)
              write-params : (null)    (row: 11, col: 0)
                DELIMITER : (    (row: 11, col: 10)
                write-expr : (null)    (row: 11, col: 0)
                  STRING : "ALL DONE!"    (row: 11, col: 11)
                
                DELIMITER : )    (row: 11, col: 22)
              DELIMITER : ;    (row: 11, col: 23)
            
    KEYWORD : END    (row: 12, col: 1)
  DELIMITER : ;    (row: 12, col: 4)
