program 		 (1:0)
  KEYWORD : PROGRAM		 (1:1)
  KEYWORD : IS		 (1:9)
  body 		 (2:0)
    declaration_list 		 (2:0)
      declaration 		 (2:0)
        KEYWORD : VAR		 (2:5)
        var-decl_list 		 (2:0)
          var-decl 		 (2:0)
            IDENTIFIER : I		 (2:9)
            
            COLON_type_option 		 (2:0)
              DELIMITER : :		 (2:11)
              type 		 (2:0)
                IDENTIFIER : INTEGER		 (2:13)
            OPERATOR : :=		 (2:21)
            expression 		 (2:0)
              number 		 (2:0)
                INTEGER : 0		 (2:24)
            DELIMITER : ;		 (2:25)
          
      declaration_list 		 (3:0)
        declaration 		 (3:0)
          KEYWORD : PROCEDURE		 (3:5)
          procedure-decl_list 		 (3:0)
            procedure-decl 		 (3:0)
              IDENTIFIER : ADDONE		 (3:15)
              formal-params 		 (3:0)
                DELIMITER : (		 (3:21)
                DELIMITER : )		 (3:22)
              
              KEYWORD : IS		 (3:24)
              
                
                KEYWORD : BEGIN		 (3:27)
                statement_list 		 (4:0)
                  statement 		 (4:0)
                    lvalue 		 (4:0)
                      IDENTIFIER : I		 (4:2)
                    OPERATOR : :=		 (4:4)
                    expression 		 (4:0)
                      expression 		 (4:0)
                        lvalue 		 (4:0)
                          IDENTIFIER : I		 (4:7)
                      OPERATOR : +		 (4:9)
                      expression 		 (4:0)
                        number 		 (4:0)
                          INTEGER : 1		 (4:11)
                    DELIMITER : ;		 (4:12)
                  
                KEYWORD : END		 (5:5)
              DELIMITER : ;		 (5:8)
            
        declaration_list 		 (6:0)
          declaration 		 (6:0)
            KEYWORD : PROCEDURE		 (6:5)
            procedure-decl_list 		 (6:0)
              procedure-decl 		 (6:0)
                IDENTIFIER : PASSTHEBUCK		 (6:15)
                formal-params 		 (6:0)
                  DELIMITER : (		 (6:26)
                  DELIMITER : )		 (6:27)
                
                KEYWORD : IS		 (6:29)
                
                  
                  KEYWORD : BEGIN		 (6:32)
                  statement_list 		 (6:0)
                    statement 		 (6:0)
                      IDENTIFIER : ADDONE		 (6:38)
                      actual-params 		 (6:0)
                        DELIMITER : (		 (6:44)
                        DELIMITER : )		 (6:45)
                      DELIMITER : ;		 (6:46)
                    
                  KEYWORD : END		 (6:48)
                DELIMITER : ;		 (6:51)
              
          
    KEYWORD : BEGIN		 (7:1)
    statement_list 		 (8:0)
      statement 		 (8:0)
        KEYWORD : WRITE		 (8:5)
        write-params 		 (8:0)
          DELIMITER : (		 (8:10)
          write-expr 		 (8:0)
            STRING : "I = "		 (8:11)
          COMMA_write-expr_list 		 (8:0)
            DELIMITER : ,		 (8:17)
            write-expr 		 (8:0)
              expression 		 (8:0)
                lvalue 		 (8:0)
                  IDENTIFIER : I		 (8:19)
            COMMA_write-expr_list 		 (8:0)
              DELIMITER : ,		 (8:20)
              write-expr 		 (8:0)
                STRING : " (SHOULD BE 0)"		 (8:22)
              
          DELIMITER : )		 (8:38)
        DELIMITER : ;		 (8:39)
      statement_list 		 (9:0)
        statement 		 (9:0)
          IDENTIFIER : PASSTHEBUCK		 (9:5)
          actual-params 		 (9:0)
            DELIMITER : (		 (9:16)
            DELIMITER : )		 (9:17)
          DELIMITER : ;		 (9:18)
        statement_list 		 (10:0)
          statement 		 (10:0)
            KEYWORD : WRITE		 (10:5)
            write-params 		 (10:0)
              DELIMITER : (		 (10:10)
              write-expr 		 (10:0)
                STRING : "I = "		 (10:11)
              COMMA_write-expr_list 		 (10:0)
                DELIMITER : ,		 (10:17)
                write-expr 		 (10:0)
                  expression 		 (10:0)
                    lvalue 		 (10:0)
                      IDENTIFIER : I		 (10:19)
                COMMA_write-expr_list 		 (10:0)
                  DELIMITER : ,		 (10:20)
                  write-expr 		 (10:0)
                    STRING : " (SHOULD BE 1)"		 (10:22)
                  
              DELIMITER : )		 (10:38)
            DELIMITER : ;		 (10:39)
          statement_list 		 (11:0)
            statement 		 (11:0)
              KEYWORD : WRITE		 (11:5)
              write-params 		 (11:0)
                DELIMITER : (		 (11:10)
                write-expr 		 (11:0)
                  STRING : "ALL DONE!"		 (11:11)
                
                DELIMITER : )		 (11:22)
              DELIMITER : ;		 (11:23)
            
    KEYWORD : END		 (12:1)
  DELIMITER : ;		 (12:4)
