program : (null)    (row: 1, col: 0)
  KEYWORD : PROGRAM    (row: 1, col: 1)
  KEYWORD : IS    (row: 1, col: 9)
  body : (null)    (row: 2, col: 0)
    declaration_list : (null)    (row: 2, col: 0)
      declaration : (null)    (row: 2, col: 0)
        KEYWORD : VAR    (row: 2, col: 5)
        var-decl_list : (null)    (row: 2, col: 0)
          var-decl : (null)    (row: 2, col: 0)
            IDENTIFIER : I    (row: 2, col: 9)
            
            COLON_type_option : (null)    (row: 2, col: 0)
              DELIMITER : :    (row: 2, col: 11)
              type : (null)    (row: 2, col: 0)
                IDENTIFIER : INTEGER    (row: 2, col: 13)
            OPERATOR : :=    (row: 2, col: 21)
            expression : (null)    (row: 2, col: 0)
              number : (null)    (row: 2, col: 0)
                INTEGER : 0    (row: 2, col: 24)
            DELIMITER : ;    (row: 2, col: 25)
          
      declaration_list : (null)    (row: 3, col: 0)
        declaration : (null)    (row: 3, col: 0)
          KEYWORD : PROCEDURE    (row: 3, col: 5)
          procedure-decl_list : (null)    (row: 3, col: 0)
            procedure-decl : (null)    (row: 3, col: 0)
              IDENTIFIER : ADDONE    (row: 3, col: 15)
              formal-params : (null)    (row: 3, col: 0)
                DELIMITER : (    (row: 3, col: 21)
                DELIMITER : )    (row: 3, col: 22)
              
              KEYWORD : IS    (row: 3, col: 24)
              body : (null)    (row: 4, col: 0)
                declaration_list : (null)    (row: 4, col: 0)
                  declaration : (null)    (row: 4, col: 0)
                    KEYWORD : VAR    (row: 4, col: 2)
                    var-decl_list : (null)    (row: 4, col: 0)
                      var-decl : (null)    (row: 4, col: 0)
                        IDENTIFIER : J    (row: 4, col: 6)
                        
                        COLON_type_option : (null)    (row: 4, col: 0)
                          DELIMITER : :    (row: 4, col: 8)
                          type : (null)    (row: 4, col: 0)
                            IDENTIFIER : INTEGER    (row: 4, col: 10)
                        OPERATOR : :=    (row: 4, col: 18)
                        expression : (null)    (row: 4, col: 0)
                          number : (null)    (row: 4, col: 0)
                            INTEGER : 0    (row: 4, col: 21)
                        DELIMITER : ;    (row: 4, col: 22)
                      
                  declaration_list : (null)    (row: 5, col: 0)
                    declaration : (null)    (row: 5, col: 0)
                      KEYWORD : PROCEDURE    (row: 5, col: 2)
                      procedure-decl_list : (null)    (row: 5, col: 0)
                        procedure-decl : (null)    (row: 5, col: 0)
                          IDENTIFIER : OKAY    (row: 5, col: 12)
                          formal-params : (null)    (row: 5, col: 0)
                            DELIMITER : (    (row: 5, col: 16)
                            DELIMITER : )    (row: 5, col: 17)
                          
                          KEYWORD : IS    (row: 5, col: 19)
                          body : (null)    (row: 6, col: 0)
                            declaration_list : (null)    (row: 6, col: 0)
                              declaration : (null)    (row: 6, col: 0)
                                KEYWORD : VAR    (row: 6, col: 6)
                                var-decl_list : (null)    (row: 6, col: 0)
                                  var-decl : (null)    (row: 6, col: 0)
                                    IDENTIFIER : CONSTANT    (row: 6, col: 10)
                                    
                                    COLON_type_option : (null)    (row: 6, col: 0)
                                      DELIMITER : :    (row: 6, col: 19)
                                      type : (null)    (row: 6, col: 0)
                                        IDENTIFIER : INTEGER    (row: 6, col: 21)
                                    OPERATOR : :=    (row: 6, col: 29)
                                    expression : (null)    (row: 6, col: 0)
                                      number : (null)    (row: 6, col: 0)
                                        INTEGER : 0    (row: 6, col: 32)
                                    DELIMITER : ;    (row: 6, col: 33)
                                  
                              
                            KEYWORD : BEGIN    (row: 7, col: 2)
                            statement_list : (null)    (row: 8, col: 0)
                              statement : (null)    (row: 8, col: 0)
                                lvalue : (null)    (row: 8, col: 0)
                                  IDENTIFIER : CONSTANT    (row: 8, col: 6)
                                OPERATOR : :=    (row: 8, col: 15)
                                expression : (null)    (row: 8, col: 0)
                                  number : (null)    (row: 8, col: 0)
                                    INTEGER : 1    (row: 8, col: 18)
                                DELIMITER : ;    (row: 8, col: 19)
                              statement_list : (null)    (row: 9, col: 0)
                                statement : (null)    (row: 9, col: 0)
                                  lvalue : (null)    (row: 9, col: 0)
                                    IDENTIFIER : J    (row: 9, col: 6)
                                  OPERATOR : :=    (row: 9, col: 8)
                                  expression : (null)    (row: 9, col: 0)
                                    expression : (null)    (row: 9, col: 0)
                                      lvalue : (null)    (row: 9, col: 0)
                                        IDENTIFIER : J    (row: 9, col: 11)
                                    OPERATOR : +    (row: 9, col: 13)
                                    expression : (null)    (row: 9, col: 0)
                                      lvalue : (null)    (row: 9, col: 0)
                                        IDENTIFIER : CONSTANT    (row: 9, col: 15)
                                  DELIMITER : ;    (row: 9, col: 23)
                                
                            KEYWORD : END    (row: 10, col: 2)
                          DELIMITER : ;    (row: 10, col: 5)
                        
                    
                KEYWORD : BEGIN    (row: 11, col: 5)
                statement_list : (null)    (row: 12, col: 0)
                  statement : (null)    (row: 12, col: 0)
                    lvalue : (null)    (row: 12, col: 0)
                      IDENTIFIER : J    (row: 12, col: 2)
                    OPERATOR : :=    (row: 12, col: 4)
                    expression : (null)    (row: 12, col: 0)
                      lvalue : (null)    (row: 12, col: 0)
                        IDENTIFIER : I    (row: 12, col: 7)
                    DELIMITER : ;    (row: 12, col: 8)
                  statement_list : (null)    (row: 13, col: 0)
                    statement : (null)    (row: 13, col: 0)
                      IDENTIFIER : OKAY    (row: 13, col: 2)
                      actual-params : (null)    (row: 13, col: 0)
                        DELIMITER : (    (row: 13, col: 6)
                        DELIMITER : )    (row: 13, col: 7)
                      DELIMITER : ;    (row: 13, col: 8)
                    statement_list : (null)    (row: 14, col: 0)
                      statement : (null)    (row: 14, col: 0)
                        lvalue : (null)    (row: 14, col: 0)
                          IDENTIFIER : I    (row: 14, col: 2)
                        OPERATOR : :=    (row: 14, col: 4)
                        expression : (null)    (row: 14, col: 0)
                          lvalue : (null)    (row: 14, col: 0)
                            IDENTIFIER : J    (row: 14, col: 7)
                        DELIMITER : ;    (row: 14, col: 8)
                      
                KEYWORD : END    (row: 15, col: 5)
              DELIMITER : ;    (row: 15, col: 8)
            
        
    KEYWORD : BEGIN    (row: 16, col: 1)
    statement_list : (null)    (row: 17, col: 0)
      statement : (null)    (row: 17, col: 0)
        lvalue : (null)    (row: 17, col: 0)
          IDENTIFIER : I    (row: 17, col: 5)
        OPERATOR : :=    (row: 17, col: 7)
        expression : (null)    (row: 17, col: 0)
          number : (null)    (row: 17, col: 0)
            INTEGER : 0    (row: 17, col: 10)
        DELIMITER : ;    (row: 17, col: 11)
      statement_list : (null)    (row: 18, col: 0)
        statement : (null)    (row: 18, col: 0)
          KEYWORD : WRITE    (row: 18, col: 5)
          write-params : (null)    (row: 18, col: 0)
            DELIMITER : (    (row: 18, col: 10)
            write-expr : (null)    (row: 18, col: 0)
              STRING : "I = "    (row: 18, col: 11)
            COMMA_write-expr_list : (null)    (row: 18, col: 0)
              DELIMITER : ,    (row: 18, col: 17)
              write-expr : (null)    (row: 18, col: 0)
                expression : (null)    (row: 18, col: 0)
                  lvalue : (null)    (row: 18, col: 0)
                    IDENTIFIER : I    (row: 18, col: 19)
              COMMA_write-expr_list : (null)    (row: 18, col: 0)
                DELIMITER : ,    (row: 18, col: 20)
                write-expr : (null)    (row: 18, col: 0)
                  STRING : " (SHOULD BE 0)"    (row: 18, col: 22)
                
            DELIMITER : )    (row: 18, col: 38)
          DELIMITER : ;    (row: 18, col: 39)
        statement_list : (null)    (row: 19, col: 0)
          statement : (null)    (row: 19, col: 0)
            IDENTIFIER : ADDONE    (row: 19, col: 5)
            actual-params : (null)    (row: 19, col: 0)
              DELIMITER : (    (row: 19, col: 11)
              DELIMITER : )    (row: 19, col: 12)
            DELIMITER : ;    (row: 19, col: 13)
          statement_list : (null)    (row: 20, col: 0)
            statement : (null)    (row: 20, col: 0)
              KEYWORD : WRITE    (row: 20, col: 5)
              write-params : (null)    (row: 20, col: 0)
                DELIMITER : (    (row: 20, col: 10)
                write-expr : (null)    (row: 20, col: 0)
                  STRING : "I = "    (row: 20, col: 11)
                COMMA_write-expr_list : (null)    (row: 20, col: 0)
                  DELIMITER : ,    (row: 20, col: 17)
                  write-expr : (null)    (row: 20, col: 0)
                    expression : (null)    (row: 20, col: 0)
                      lvalue : (null)    (row: 20, col: 0)
                        IDENTIFIER : I    (row: 20, col: 19)
                  COMMA_write-expr_list : (null)    (row: 20, col: 0)
                    DELIMITER : ,    (row: 20, col: 20)
                    write-expr : (null)    (row: 20, col: 0)
                      STRING : " (SHOULD BE 1)"    (row: 20, col: 22)
                    
                DELIMITER : )    (row: 20, col: 38)
              DELIMITER : ;    (row: 20, col: 39)
            statement_list : (null)    (row: 21, col: 0)
              statement : (null)    (row: 21, col: 0)
                IDENTIFIER : ADDONE    (row: 21, col: 5)
                actual-params : (null)    (row: 21, col: 0)
                  DELIMITER : (    (row: 21, col: 11)
                  DELIMITER : )    (row: 21, col: 12)
                DELIMITER : ;    (row: 21, col: 13)
              statement_list : (null)    (row: 22, col: 0)
                statement : (null)    (row: 22, col: 0)
                  KEYWORD : WRITE    (row: 22, col: 5)
                  write-params : (null)    (row: 22, col: 0)
                    DELIMITER : (    (row: 22, col: 10)
                    write-expr : (null)    (row: 22, col: 0)
                      STRING : "I = "    (row: 22, col: 11)
                    COMMA_write-expr_list : (null)    (row: 22, col: 0)
                      DELIMITER : ,    (row: 22, col: 17)
                      write-expr : (null)    (row: 22, col: 0)
                        expression : (null)    (row: 22, col: 0)
                          lvalue : (null)    (row: 22, col: 0)
                            IDENTIFIER : I    (row: 22, col: 19)
                      COMMA_write-expr_list : (null)    (row: 22, col: 0)
                        DELIMITER : ,    (row: 22, col: 20)
                        write-expr : (null)    (row: 22, col: 0)
                          STRING : " (SHOULD BE 2)"    (row: 22, col: 22)
                        
                    DELIMITER : )    (row: 22, col: 38)
                  DELIMITER : ;    (row: 22, col: 39)
                statement_list : (null)    (row: 23, col: 0)
                  statement : (null)    (row: 23, col: 0)
                    KEYWORD : WRITE    (row: 23, col: 5)
                    write-params : (null)    (row: 23, col: 0)
                      DELIMITER : (    (row: 23, col: 10)
                      write-expr : (null)    (row: 23, col: 0)
                        STRING : "ALL DONE!"    (row: 23, col: 11)
                      
                      DELIMITER : )    (row: 23, col: 22)
                    DELIMITER : ;    (row: 23, col: 23)
                  
    KEYWORD : END    (row: 24, col: 1)
  DELIMITER : ;    (row: 24, col: 4)
