program 		 @(1:0)
  KEYWORD : PROGRAM		 @(1:1)
  KEYWORD : IS		 @(1:9)
  body 		 @(2:0)
    declaration_list 		 @(2:0)
      declaration 		 @(2:0)
        KEYWORD : VAR		 @(2:5)
        var-decl_list 		 @(2:0)
          var-decl 		 @(2:0)
            IDENTIFIER : I		 @(2:9)
            
            COLON_type_option 		 @(2:0)
              DELIMITER : :		 @(2:11)
              type 		 @(2:0)
                IDENTIFIER : INTEGER		 @(2:13)
            OPERATOR : :=		 @(2:21)
            expression 		 @(2:0)
              number 		 @(2:0)
                INTEGER : 0		 @(2:24)
            DELIMITER : ;		 @(2:25)
          
      declaration_list 		 @(3:0)
        declaration 		 @(3:0)
          KEYWORD : PROCEDURE		 @(3:5)
          procedure-decl_list 		 @(3:0)
            procedure-decl 		 @(3:0)
              IDENTIFIER : ADDONE		 @(3:15)
              formal-params 		 @(3:0)
                DELIMITER : (		 @(3:21)
                DELIMITER : )		 @(3:22)
              
              KEYWORD : IS		 @(3:24)
              body 		 @(4:0)
                declaration_list 		 @(4:0)
                  declaration 		 @(4:0)
                    KEYWORD : VAR		 @(4:2)
                    var-decl_list 		 @(4:0)
                      var-decl 		 @(4:0)
                        IDENTIFIER : J		 @(4:6)
                        
                        COLON_type_option 		 @(4:0)
                          DELIMITER : :		 @(4:8)
                          type 		 @(4:0)
                            IDENTIFIER : INTEGER		 @(4:10)
                        OPERATOR : :=		 @(4:18)
                        expression 		 @(4:0)
                          number 		 @(4:0)
                            INTEGER : 0		 @(4:21)
                        DELIMITER : ;		 @(4:22)
                      
                  declaration_list 		 @(5:0)
                    declaration 		 @(5:0)
                      KEYWORD : PROCEDURE		 @(5:2)
                      procedure-decl_list 		 @(5:0)
                        procedure-decl 		 @(5:0)
                          IDENTIFIER : OKAY		 @(5:12)
                          formal-params 		 @(5:0)
                            DELIMITER : (		 @(5:16)
                            DELIMITER : )		 @(5:17)
                          
                          KEYWORD : IS		 @(5:19)
                          body 		 @(6:0)
                            declaration_list 		 @(6:0)
                              declaration 		 @(6:0)
                                KEYWORD : VAR		 @(6:6)
                                var-decl_list 		 @(6:0)
                                  var-decl 		 @(6:0)
                                    IDENTIFIER : CONSTANT		 @(6:10)
                                    
                                    COLON_type_option 		 @(6:0)
                                      DELIMITER : :		 @(6:19)
                                      type 		 @(6:0)
                                        IDENTIFIER : INTEGER		 @(6:21)
                                    OPERATOR : :=		 @(6:29)
                                    expression 		 @(6:0)
                                      number 		 @(6:0)
                                        INTEGER : 0		 @(6:32)
                                    DELIMITER : ;		 @(6:33)
                                  
                              
                            KEYWORD : BEGIN		 @(7:2)
                            statement_list 		 @(8:0)
                              statement 		 @(8:0)
                                lvalue 		 @(8:0)
                                  IDENTIFIER : CONSTANT		 @(8:6)
                                OPERATOR : :=		 @(8:15)
                                expression 		 @(8:0)
                                  number 		 @(8:0)
                                    INTEGER : 1		 @(8:18)
                                DELIMITER : ;		 @(8:19)
                              statement_list 		 @(9:0)
                                statement 		 @(9:0)
                                  lvalue 		 @(9:0)
                                    IDENTIFIER : J		 @(9:6)
                                  OPERATOR : :=		 @(9:8)
                                  expression 		 @(9:0)
                                    expression 		 @(9:0)
                                      lvalue 		 @(9:0)
                                        IDENTIFIER : J		 @(9:11)
                                    OPERATOR : +		 @(9:13)
                                    expression 		 @(9:0)
                                      lvalue 		 @(9:0)
                                        IDENTIFIER : CONSTANT		 @(9:15)
                                  DELIMITER : ;		 @(9:23)
                                
                            KEYWORD : END		 @(10:2)
                          DELIMITER : ;		 @(10:5)
                        
                    
                KEYWORD : BEGIN		 @(11:5)
                statement_list 		 @(12:0)
                  statement 		 @(12:0)
                    lvalue 		 @(12:0)
                      IDENTIFIER : J		 @(12:2)
                    OPERATOR : :=		 @(12:4)
                    expression 		 @(12:0)
                      lvalue 		 @(12:0)
                        IDENTIFIER : I		 @(12:7)
                    DELIMITER : ;		 @(12:8)
                  statement_list 		 @(13:0)
                    statement 		 @(13:0)
                      IDENTIFIER : OKAY		 @(13:2)
                      actual-params 		 @(13:0)
                        DELIMITER : (		 @(13:6)
                        DELIMITER : )		 @(13:7)
                      DELIMITER : ;		 @(13:8)
                    statement_list 		 @(14:0)
                      statement 		 @(14:0)
                        lvalue 		 @(14:0)
                          IDENTIFIER : I		 @(14:2)
                        OPERATOR : :=		 @(14:4)
                        expression 		 @(14:0)
                          lvalue 		 @(14:0)
                            IDENTIFIER : J		 @(14:7)
                        DELIMITER : ;		 @(14:8)
                      
                KEYWORD : END		 @(15:5)
              DELIMITER : ;		 @(15:8)
            
        
    KEYWORD : BEGIN		 @(16:1)
    statement_list 		 @(17:0)
      statement 		 @(17:0)
        lvalue 		 @(17:0)
          IDENTIFIER : I		 @(17:5)
        OPERATOR : :=		 @(17:7)
        expression 		 @(17:0)
          number 		 @(17:0)
            INTEGER : 0		 @(17:10)
        DELIMITER : ;		 @(17:11)
      statement_list 		 @(18:0)
        statement 		 @(18:0)
          KEYWORD : WRITE		 @(18:5)
          write-params 		 @(18:0)
            DELIMITER : (		 @(18:10)
            write-expr 		 @(18:0)
              STRING : "I = "		 @(18:11)
            COMMA_write-expr_list 		 @(18:0)
              DELIMITER : ,		 @(18:17)
              write-expr 		 @(18:0)
                expression 		 @(18:0)
                  lvalue 		 @(18:0)
                    IDENTIFIER : I		 @(18:19)
              COMMA_write-expr_list 		 @(18:0)
                DELIMITER : ,		 @(18:20)
                write-expr 		 @(18:0)
                  STRING : " (SHOULD BE 0)"		 @(18:22)
                
            DELIMITER : )		 @(18:38)
          DELIMITER : ;		 @(18:39)
        statement_list 		 @(19:0)
          statement 		 @(19:0)
            IDENTIFIER : ADDONE		 @(19:5)
            actual-params 		 @(19:0)
              DELIMITER : (		 @(19:11)
              DELIMITER : )		 @(19:12)
            DELIMITER : ;		 @(19:13)
          statement_list 		 @(20:0)
            statement 		 @(20:0)
              KEYWORD : WRITE		 @(20:5)
              write-params 		 @(20:0)
                DELIMITER : (		 @(20:10)
                write-expr 		 @(20:0)
                  STRING : "I = "		 @(20:11)
                COMMA_write-expr_list 		 @(20:0)
                  DELIMITER : ,		 @(20:17)
                  write-expr 		 @(20:0)
                    expression 		 @(20:0)
                      lvalue 		 @(20:0)
                        IDENTIFIER : I		 @(20:19)
                  COMMA_write-expr_list 		 @(20:0)
                    DELIMITER : ,		 @(20:20)
                    write-expr 		 @(20:0)
                      STRING : " (SHOULD BE 1)"		 @(20:22)
                    
                DELIMITER : )		 @(20:38)
              DELIMITER : ;		 @(20:39)
            statement_list 		 @(21:0)
              statement 		 @(21:0)
                IDENTIFIER : ADDONE		 @(21:5)
                actual-params 		 @(21:0)
                  DELIMITER : (		 @(21:11)
                  DELIMITER : )		 @(21:12)
                DELIMITER : ;		 @(21:13)
              statement_list 		 @(22:0)
                statement 		 @(22:0)
                  KEYWORD : WRITE		 @(22:5)
                  write-params 		 @(22:0)
                    DELIMITER : (		 @(22:10)
                    write-expr 		 @(22:0)
                      STRING : "I = "		 @(22:11)
                    COMMA_write-expr_list 		 @(22:0)
                      DELIMITER : ,		 @(22:17)
                      write-expr 		 @(22:0)
                        expression 		 @(22:0)
                          lvalue 		 @(22:0)
                            IDENTIFIER : I		 @(22:19)
                      COMMA_write-expr_list 		 @(22:0)
                        DELIMITER : ,		 @(22:20)
                        write-expr 		 @(22:0)
                          STRING : " (SHOULD BE 2)"		 @(22:22)
                        
                    DELIMITER : )		 @(22:38)
                  DELIMITER : ;		 @(22:39)
                statement_list 		 @(23:0)
                  statement 		 @(23:0)
                    KEYWORD : WRITE		 @(23:5)
                    write-params 		 @(23:0)
                      DELIMITER : (		 @(23:10)
                      write-expr 		 @(23:0)
                        STRING : "ALL DONE!"		 @(23:11)
                      
                      DELIMITER : )		 @(23:22)
                    DELIMITER : ;		 @(23:23)
                  
    KEYWORD : END		 @(24:1)
  DELIMITER : ;		 @(24:4)
