program 		 @(1:0)
  KEYWORD : PROGRAM		 @(1:1)
  KEYWORD : IS		 @(1:9)
  body 		 @(2:0)
    declaration_list 		 @(2:0)
      declaration 		 @(2:0)
        KEYWORD : VAR		 @(2:5)
        var-decl_list 		 @(2:0)
          var-decl 		 @(2:0)
            IDENTIFIER : I		 @(2:9)
            COMMA_ID_list 		 @(2:0)
              DELIMITER : ,		 @(2:10)
              IDENTIFIER : J		 @(2:12)
              COMMA_ID_list 		 @(2:0)
                DELIMITER : ,		 @(2:13)
                IDENTIFIER : ANSWER		 @(2:15)
                
            COLON_type_option 		 @(2:0)
              DELIMITER : :		 @(2:22)
              type 		 @(2:0)
                IDENTIFIER : INTEGER		 @(2:24)
            OPERATOR : :=		 @(2:32)
            expression 		 @(2:0)
              number 		 @(2:0)
                INTEGER : 0		 @(2:35)
            DELIMITER : ;		 @(2:36)
          
      declaration_list 		 @(3:0)
        declaration 		 @(3:0)
          KEYWORD : PROCEDURE		 @(3:5)
          procedure-decl_list 		 @(3:0)
            procedure-decl 		 @(3:0)
              IDENTIFIER : FACTORIAL		 @(3:15)
              formal-params 		 @(3:0)
                DELIMITER : (		 @(3:24)
                DELIMITER : )		 @(3:25)
              
              KEYWORD : IS		 @(3:27)
              body 		 @(4:0)
                declaration_list 		 @(4:0)
                  declaration 		 @(4:0)
                    KEYWORD : PROCEDURE		 @(4:2)
                    procedure-decl_list 		 @(5:0)
                      procedure-decl 		 @(5:0)
                        IDENTIFIER : FACT		 @(5:11)
                        formal-params 		 @(5:0)
                          DELIMITER : (		 @(5:15)
                          DELIMITER : )		 @(5:16)
                        
                        KEYWORD : IS		 @(5:18)
                        
                          
                          KEYWORD : BEGIN		 @(5:21)
                          statement_list 		 @(6:0)
                            statement 		 @(6:0)
                              IDENTIFIER : MULT		 @(6:6)
                              actual-params 		 @(6:0)
                                DELIMITER : (		 @(6:10)
                                DELIMITER : )		 @(6:11)
                              DELIMITER : ;		 @(6:12)
                            statement_list 		 @(7:0)
                              statement 		 @(7:0)
                                KEYWORD : IF		 @(7:6)
                                expression 		 @(7:0)
                                  expression 		 @(7:0)
                                    lvalue 		 @(7:0)
                                      IDENTIFIER : J		 @(7:9)
                                  binary-op 		 @(7:0)
                                    OPERATOR : <>		 @(7:11)
                                  expression 		 @(7:0)
                                    lvalue 		 @(7:0)
                                      IDENTIFIER : I		 @(7:14)
                                KEYWORD : THEN		 @(7:16)
                                statement_list 		 @(7:0)
                                  statement 		 @(7:0)
                                    lvalue 		 @(7:0)
                                      IDENTIFIER : J		 @(7:21)
                                    OPERATOR : :=		 @(7:23)
                                    expression 		 @(7:0)
                                      expression 		 @(7:0)
                                        lvalue 		 @(7:0)
                                          IDENTIFIER : J		 @(7:26)
                                      OPERATOR : +		 @(7:28)
                                      expression 		 @(7:0)
                                        number 		 @(7:0)
                                          INTEGER : 1		 @(7:30)
                                    DELIMITER : ;		 @(7:31)
                                  statement_list 		 @(7:0)
                                    statement 		 @(7:0)
                                      IDENTIFIER : FACT		 @(7:33)
                                      actual-params 		 @(7:0)
                                        DELIMITER : (		 @(7:37)
                                        DELIMITER : )		 @(7:38)
                                      DELIMITER : ;		 @(7:39)
                                    
                                
                                
                                KEYWORD : END		 @(7:41)
                                DELIMITER : ;		 @(7:44)
                              
                          KEYWORD : END		 @(8:4)
                        DELIMITER : ;		 @(8:7)
                      procedure-decl_list 		 @(9:0)
                        procedure-decl 		 @(9:0)
                          IDENTIFIER : MULT		 @(9:4)
                          formal-params 		 @(9:0)
                            DELIMITER : (		 @(9:8)
                            DELIMITER : )		 @(9:9)
                          
                          KEYWORD : IS		 @(9:11)
                          
                            
                            KEYWORD : BEGIN		 @(9:14)
                            statement_list 		 @(10:0)
                              statement 		 @(10:0)
                                lvalue 		 @(10:0)
                                  IDENTIFIER : ANSWER		 @(10:13)
                                OPERATOR : :=		 @(10:20)
                                expression 		 @(10:0)
                                  expression 		 @(10:0)
                                    lvalue 		 @(10:0)
                                      IDENTIFIER : ANSWER		 @(10:23)
                                  OPERATOR : *		 @(10:30)
                                  expression 		 @(10:0)
                                    lvalue 		 @(10:0)
                                      IDENTIFIER : J		 @(10:32)
                                DELIMITER : ;		 @(10:33)
                              
                            KEYWORD : END		 @(11:11)
                          DELIMITER : ;		 @(11:14)
                        
                  
                KEYWORD : BEGIN		 @(12:5)
                statement_list 		 @(13:0)
                  statement 		 @(13:0)
                    lvalue 		 @(13:0)
                      IDENTIFIER : ANSWER		 @(13:2)
                    OPERATOR : :=		 @(13:9)
                    expression 		 @(13:0)
                      number 		 @(13:0)
                        INTEGER : 1		 @(13:12)
                    DELIMITER : ;		 @(13:13)
                  statement_list 		 @(14:0)
                    statement 		 @(14:0)
                      lvalue 		 @(14:0)
                        IDENTIFIER : J		 @(14:2)
                      OPERATOR : :=		 @(14:4)
                      expression 		 @(14:0)
                        number 		 @(14:0)
                          INTEGER : 1		 @(14:7)
                      DELIMITER : ;		 @(14:8)
                    statement_list 		 @(15:0)
                      statement 		 @(15:0)
                        IDENTIFIER : FACT		 @(15:2)
                        actual-params 		 @(15:0)
                          DELIMITER : (		 @(15:6)
                          DELIMITER : )		 @(15:7)
                        DELIMITER : ;		 @(15:8)
                      
                KEYWORD : END		 @(16:5)
              DELIMITER : ;		 @(16:8)
            
        
    KEYWORD : BEGIN		 @(17:1)
    statement_list 		 @(18:0)
      statement 		 @(18:0)
        KEYWORD : WRITE		 @(18:5)
        write-params 		 @(18:0)
          DELIMITER : (		 @(18:11)
          write-expr 		 @(18:0)
            STRING : "The first 5 factorials are (in descending order):"		 @(18:12)
          
          DELIMITER : )		 @(18:63)
        DELIMITER : ;		 @(18:64)
      statement_list 		 @(19:0)
        statement 		 @(19:0)
          lvalue 		 @(19:0)
            IDENTIFIER : I		 @(19:5)
          OPERATOR : :=		 @(19:7)
          expression 		 @(19:0)
            number 		 @(19:0)
              INTEGER : 5		 @(19:10)
          DELIMITER : ;		 @(19:11)
        statement_list 		 @(20:0)
          statement 		 @(20:0)
            KEYWORD : LOOP		 @(20:5)
            statement_list 		 @(21:0)
              statement 		 @(21:0)
                KEYWORD : IF		 @(21:2)
                expression 		 @(21:0)
                  expression 		 @(21:0)
                    lvalue 		 @(21:0)
                      IDENTIFIER : I		 @(21:5)
                  OPERATOR : <=		 @(21:7)
                  expression 		 @(21:0)
                    number 		 @(21:0)
                      INTEGER : 0		 @(21:10)
                KEYWORD : THEN		 @(21:12)
                statement_list 		 @(21:0)
                  statement 		 @(21:0)
                    KEYWORD : EXIT		 @(21:17)
                    DELIMITER : ;		 @(21:21)
                  
                
                
                KEYWORD : END		 @(21:23)
                DELIMITER : ;		 @(21:26)
              statement_list 		 @(22:0)
                statement 		 @(22:0)
                  IDENTIFIER : FACTORIAL		 @(22:9)
                  actual-params 		 @(22:0)
                    DELIMITER : (		 @(22:18)
                    DELIMITER : )		 @(22:19)
                  DELIMITER : ;		 @(22:20)
                statement_list 		 @(23:0)
                  statement 		 @(23:0)
                    KEYWORD : WRITE		 @(23:9)
                    write-params 		 @(23:0)
                      DELIMITER : (		 @(23:14)
                      write-expr 		 @(23:0)
                        STRING : "FACTORIAL("		 @(23:15)
                      COMMA_write-expr_list 		 @(23:0)
                        DELIMITER : ,		 @(23:27)
                        write-expr 		 @(23:0)
                          expression 		 @(23:0)
                            lvalue 		 @(23:0)
                              IDENTIFIER : I		 @(23:29)
                        COMMA_write-expr_list 		 @(23:0)
                          DELIMITER : ,		 @(23:30)
                          write-expr 		 @(23:0)
                            STRING : ") = "		 @(23:32)
                          COMMA_write-expr_list 		 @(23:0)
                            DELIMITER : ,		 @(23:38)
                            write-expr 		 @(23:0)
                              expression 		 @(23:0)
                                lvalue 		 @(23:0)
                                  IDENTIFIER : ANSWER		 @(23:40)
                            
                      DELIMITER : )		 @(23:46)
                    DELIMITER : ;		 @(23:47)
                  statement_list 		 @(24:0)
                    statement 		 @(24:0)
                      lvalue 		 @(24:0)
                        IDENTIFIER : I		 @(24:2)
                      OPERATOR : :=		 @(24:4)
                      expression 		 @(24:0)
                        expression 		 @(24:0)
                          lvalue 		 @(24:0)
                            IDENTIFIER : I		 @(24:7)
                        OPERATOR : -		 @(24:9)
                        expression 		 @(24:0)
                          number 		 @(24:0)
                            INTEGER : 1		 @(24:11)
                      DELIMITER : ;		 @(24:12)
                    
            KEYWORD : END		 @(25:5)
            DELIMITER : ;		 @(25:8)
          
    KEYWORD : END		 @(26:1)
  DELIMITER : ;		 @(26:4)
